<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Digitação em vietnamita">
<!ENTITY avim-menu.accesskey "V">

<!ENTITY avim-enabled.modifiers "accel alt">
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Ativada">
<!ENTITY avim-enabled.accesskey "A">
<!ENTITY avim-enabled.description "Ativar &AVIM.label; para digitação em vietnamita">
<!ENTITY avim-enabled.keytext "Ctrl Ctrl">
<!ENTITY avim-prev-method.modifiers "accel">
<!ENTITY avim-prev-method.key ":">
<!ENTITY avim-menu-prev-method.label "Método de entrada anterior">
<!ENTITY avim-menu-prev-method.accesskey "o">
<!ENTITY avim-next-method.modifiers "accel">
<!ENTITY avim-next-method.key ";">
<!ENTITY avim-menu-next-method.label "Próximo método de entrada">
<!ENTITY avim-menu-next-method.accesskey "P">
<!ENTITY avim-auto.label "Misto">
<!ENTITY avim-auto.accesskey "M">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "V">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">

<!ENTITY avim-spell.modifiers "accel alt">
<!ENTITY avim-spell.key "O">
<!ENTITY avim-spell.label "Impor ortografia">
<!ENTITY avim-spell.accesskey "I">
<!ENTITY avim-spell.description "Colocar acentos somente em palavras que seguem as regras ortográficas do vietnamita">
<!ENTITY avim-oldaccents.modifiers "accel alt">
<!ENTITY avim-oldaccents.key ";">
<!ENTITY avim-oldaccents.label "Acentuação tradicional">
<!ENTITY avim-oldaccents.accesskey "c">
<!ENTITY avim-oldaccents.description "Colocar acento na primeira vogal de um ditongo final">
