content	avim	content/

locale	avim	en		locale/en-US/
locale	avim	es		locale/es/
locale	avim	fr		locale/fr-FR/
locale	avim	vi		locale/vi/
locale	avim	zh		locale/zh-TW/
locale	avim	zh-CN	locale/zh-CN/
locale	avim	zh-SG	locale/zh-CN/
locale	avim	zh-MY	locale/zh-CN/

skin	avim	classic/1.0	skin/

overlay chrome://global/content/globalOverlay.xul		chrome://avim/content/generalOverlay.xul
overlay chrome://global/content/editMenuOverlay.xul		chrome://avim/content/generalOverlay.xul
overlay chrome://global/content/commonDialog.xul		chrome://avim/content/generalOverlay.xul
overlay chrome://global/content/dialogOverlay.xul		chrome://avim/content/generalOverlay.xul

style	chrome://global/content/customizeToolbar.xul	chrome://avim/skin/avim.css

### AVIM #######################################################################

# Mac menu bar in Firefox
overlay	chrome://avim/content/options.xul		chrome://browser/content/macBrowserOverlay.xul		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	os=Darwin
# Mac menu bar in Flock
overlay	chrome://avim/content/options.xul		chrome://browser/content/macBrowserOverlay.xul		application={a463f10c-3994-11da-9945-000d60ca027b}	os=Darwin

# Padding
style	chrome://avim/content/options.xul		chrome://browser/skin/preferences/preferences.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://avim/content/options.xul		chrome://browser/skin/preferences/preferences.css	application={a463f10c-3994-11da-9945-000d60ca027b}

# $if{Debug}
overlay	chrome://avim/content/test/tester.xul	chrome://browser/content/macBrowserOverlay.xul		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	os=Darwin
overlay	chrome://avim/content/test/tester.xul	chrome://browser/content/macBrowserOverlay.xul		application={a463f10c-3994-11da-9945-000d60ca027b}	os=Darwin
style	chrome://avim/content/test/tester.xul	chrome://browser/skin/preferences/preferences.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://avim/content/test/tester.xul	chrome://browser/skin/preferences/preferences.css	application={a463f10c-3994-11da-9945-000d60ca027b}
# $endif{}

### Firefox ####################################################################

style	chrome://browser/content/browser.xul							chrome://avim/skin/avim.css

# Bookmark Properties dialog, now part of Places
overlay	chrome://browser/content/places/bookmarkProperties.xul			chrome://avim/content/generalOverlay.xul
# Bookmark All Tabs dialog
overlay	chrome://browser/content/places/bookmarkProperties2.xul			chrome://avim/content/generalOverlay.xul
# Cookies list
# File > Open Location...
overlay	chrome://browser/content/openLocation.xul						chrome://avim/content/generalOverlay.xul
# Add-ons Manager
overlay	chrome://mozapps/content/extensions/extensions.xul				chrome://avim/content/generalOverlay.xul
# Help > Report Broken Web Site...
overlay	chrome://reporter/content/reportWizard.xul						chrome://avim/content/generalOverlay.xul

### Thunderbird ################################################################

# Main messenger window and associated dialogs
overlay	chrome://messenger/content/messenger.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/folderProps.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/renameFolderDialog.xul					chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/FilterEditor.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger-newsblog/content/feed-properties.xul				chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/subscribe.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/SearchDialog.xul							chrome://avim/content/generalOverlay.xul

# Preferences and associated dialogs
overlay	chrome://messenger/content/preferences/preferences.xul				chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/newTagDialog.xul							chrome://avim/content/generalOverlay.xul

# Account Manager and associated dialogs
overlay	chrome://messenger/content/AccountManager.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/am-identity-edit.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/SmtpServerEdit.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/AccountWizard.xul						chrome://avim/content/generalOverlay.xul

# Address Book and associated dialogs
overlay	chrome://messenger/content/addressbook/addressbook.xul				chrome://avim/content/generalOverlay.xul
overlay chrome://messenger/content/addressbook/abNewCardDialog.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/abEditCardDialog.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/abMailListDialog.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/abEditListDialog.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/abAddressBookNameDialog.xul	chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/pref-directory-add.xul		chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/ABSearchDialog.xul						chrome://avim/content/generalOverlay.xul

# Compose window and associated dialogs
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdImageProps.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdSpellCheck.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdDictionary.xul							chrome://avim/content/generalOverlay.xul

### SeaMonkey ##################################################################

# Preferences window and associated dialogs
overlay	chrome://communicator/content/pref/preferences.xul					chrome://avim/content/generalOverlay.xul
overlay	chrome://communicator/content/pref/pref-languages-add.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://communicator/content/permissions/cookieViewer.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://communicator/content/permissions/permissionsManager.xul	chrome://avim/content/generalOverlay.xul
overlay	chrome://pippki/content/exceptionDialog.xul							chrome://avim/content/generalOverlay.xul

# Navigator window and associated dialogs
overlay	chrome://navigator/content/navigator.xul							chrome://avim/content/navigatorOverlay.xul
overlay chrome://communicator/content/openLocation.xul						chrome://avim/content/generalOverlay.xul

# Bookmarks Manager window and associated dialogs
overlay	chrome://communicator/content/bookmarks/addBookmark.xul				chrome://avim/content/generalOverlay.xul
overlay	chrome://communicator/content/bookmarks/findBookmark.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://communicator/content/bookmarks/bm-props.xul				chrome://avim/content/generalOverlay.xul

# Find in This Page dialog
overlay	chrome://global/content/finddialog.xul								chrome://avim/content/generalOverlay.xul
# Error Console window
overlay	chrome://global/content/console.xul									chrome://avim/content/generalOverlay.xul
# Create Profile Wizard
overlay	chrome://mozapps/content/profile/createProfileWizard.xul			chrome://avim/content/generalOverlay.xul

# Composer window and associated dialogs
overlay	chrome://editor/content/editor.xul									chrome://avim/content/composerOverlay.xul
overlay	chrome://editor/content/EditorPublish.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdReplace.xul								chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EditorPublishSettings.xul					chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdAdvancedEdit.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdNamedAnchorProps.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdInsSrc.xul								chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdPageProps.xul								chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdFormProps.xul								chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdInputProps.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdInputImage.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdTextAreaProps.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdSelectProps.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdButtonProps.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdFieldSetProps.xul							chrome://avim/content/generalOverlay.xul

### Prism ######################################################################

overlay	chrome://webrunner/content/webrunner.xul	chrome://avim/content/prismOverlay.xul

### Flock ######################################################################

# Image Properties dialog
overlay	chrome://flock/content/blog/imageProperties.xul			chrome://avim/content/generalOverlay.xul

### Songbird ###################################################################

# Main window
overlay	chrome://songbird/content/xul/layoutWithBrowserOverlay.xul		chrome://avim/content/generalOverlay.xul
overlay	chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul	chrome://avim/content/generalOverlay.xul
overlay	chrome://gonzo/content/xul/mainplayer.xul						chrome://avim/content/generalOverlay.xul
# Open URL dialog
overlay	chrome://songbird/content/xul/openURL.xul						chrome://avim/content/generalOverlay.xul
# Edit Bookmark dialog
overlay	chrome://songbird/content/xul/editBookmark.xul					chrome://avim/content/generalOverlay.xul
# Metadata Editor dialog
overlay	chrome://songbird/content/xul/trackEditor.xul					chrome://avim/content/generalOverlay.xul
# Subscribe dialog
overlay	chrome://songbird/content/xul/subscribe.xul						chrome://avim/content/generalOverlay.xul
# Downloads dialog
overlay	chrome://mozapps/content/downloads/downloads.xul				chrome://avim/content/generalOverlay.xul
# Preferences dialog
overlay	chrome://browser/content/preferences/preferences.xul			chrome://avim/content/generalOverlay.xul

### Komodo IDE and Komodo Edit #################################################

overlay	chrome://komodo/content/komodo.xul							chrome://avim/content/komodoOverlay.xul
# New File dialog
overlay	chrome://komodo/content/templates/new.xul					chrome://avim/content/generalOverlay.xul
# Find dialog
overlay	chrome://komodo/content/find/find2.xul						chrome://avim/content/generalOverlay.xul
# Rename dialog
overlay	chrome://komodo/content/dialogs/prompt.xul					chrome://avim/content/generalOverlay.xul
# Macro Properties dialog
overlay	chrome://komodo/content/project/macroProperties.xul			chrome://avim/content/generalOverlay.xul
# Run Command dialog
overlay	chrome://komodo/content/run/run.xul							chrome://avim/content/generalOverlay.xul
# Edit Variable dialog
overlay	chrome://komodo/content/dialogs/editEnvVar.xul				chrome://avim/content/generalOverlay.xul
# Check Spelling dialog
overlay	chrome://komodospellchecker/content/koSpellCheck.xul		chrome://avim/content/generalOverlay.xul
# Preferences window
overlay	chrome://komodo/content/pref/pref.xul						chrome://avim/content/generalOverlay.xul
# URI Mapping dialog
overlay	chrome://komodo/content/dialogs/editPathMap.xul				chrome://avim/content/generalOverlay.xul
# Help window
overlay	chrome://help/content/help.xul								chrome://avim/content/generalOverlay.xul

### BlueGriffon ################################################################

overlay	chrome://bluegriffon/content/bluegriffon.xul				chrome://avim/content/blueGriffonOverlay.xul
# Properties dialog
overlay	chrome://bluegriffon/content/propertiesDeck.xul				chrome://avim/content/blueGriffonOverlay.xul
# Open Location dialog
overlay	chrome://bluegriffon/content/dialogs/openLocation.xul		chrome://avim/content/blueGriffonOverlay.xul
# Page Properties dialog
overlay	chrome://bluegriffon/content/dialogs/pageProperties.xul		chrome://avim/content/blueGriffonOverlay.xul
# Standalone Sidebar window
overlay	chrome://bluegriffon/content/dialogs/standaloneSidebar.xul	chrome://avim/content/blueGriffonOverlay.xul

### Instantbird ################################################################

# Account Properties window
overlay	chrome://instantbird/content/account.xul		chrome://avim/content/generalOverlay.xul
# New Account wizard
overlay	chrome://instantbird/content/accountWizard.ul	chrome://avim/content/generalOverlay.xul
# Add Buddy dialog
overlay	chrome://instantbird/content/addbuddy.xul		chrome://avim/content/generalOverlay.xul
# Conversation window
overlay	chrome://instantbird/content/instantbird.xul	chrome://avim/content/generalOverlay.xul
# Join Chat dialog
overlay	chrome://instantbird/content/joinchat.xul		chrome://avim/content/generalOverlay.xul

### ChatZilla ##################################################################

overlay	chrome://chatzilla/content/chatzilla.xul	chrome://avim/content/generalOverlay.xul
# Preferences dialog
overlay	chrome://chatzilla/content/config.xul		chrome://avim/content/generalOverlay.xul

### ColorZilla #################################################################

# Color Picker dialog
overlay	chrome://colorzilla/content/colorzillaColorPickerDialog.xul	chrome://avim/content/generalOverlay.xul
# Statusbar Format dialog
overlay	chrome://colorzilla/content/colorzillaStatusbarFormat.xul	chrome://avim/content/generalOverlay.xul

### Deepest Sender #############################################################

overlay	chrome://deepestsender/content/deepestsender.xul						chrome://avim/content/generalOverlay.xul
# Edit Entry window
overlay	chrome://deepestsender/content/protocols/blogger/blogger.xul			chrome://avim/content/generalOverlay.xul
# Post Options dialog
overlay	chrome://deepestsender/content/protocols/livejournal/postoptions.xul	chrome://avim/content/generalOverlay.xul
# Userpic Browser dialog
overlay	chrome://deepestsender/content/protocols/livejournal/userpics.xul		chrome://avim/content/generalOverlay.xul
# Edit Friends dialog
overlay	chrome://deepestsender/content/protocols/livejournal/friends.xul		chrome://avim/content/generalOverlay.xul
# LiveJournal Console window
overlay	chrome://deepestsender/content/protocols/livejournal/console.xul		chrome://avim/content/generalOverlay.xul

### DOM Inspector ##############################################################

overlay	chrome://inspector/content/commandOverlay.xul						chrome://avim/content/generalOverlay.xul

# Find Nodes dialog
overlay	chrome://inspector/content/viewers/dom/findDialog.xul				chrome://avim/content/generalOverlay.xul
# Properties dialogs
overlay	chrome://inspector/content/viewers/domNode/domNodeDialog.xul		chrome://avim/content/generalOverlay.xul
# overlay	chrome://inspector/content/viewers/accessibleTree/evalJSDialog.xul	chrome://avim/content/generalOverlay.xul
# overlay	chrome://inspector/content/viewers/jsObject/evalExprDialog.xul		chrome://avim/content/generalOverlay.xul
# Insert Node dialog
overlay	chrome://inspector/content/viewers/dom/insertDialog.xul				chrome://avim/content/generalOverlay.xul

### ErrorZilla Plus ############################################################

# Add Proxy dialog
overlay	chrome://errorzillaplus/content/addproxy.xul	chrome://avim/content/generalOverlay.xul
# Edit Proxy dialog
overlay	chrome://errorzillaplus/content/editproxy.xul	chrome://avim/content/generalOverlay.xul

### Firebug ####################################################################

overlay	chrome://firebug/content/firebug.xul	chrome://avim/content/generalOverlay.xul

### googlebar ##################################################################

overlay	chrome://googlebar/content/googlebarPrefDialog.xul	chrome://avim/content/generalOverlay.xul

### Google Toolbar #############################################################

# Gadget popup
overlay chrome://google-toolbar/content/gadget-popup-win.xul		chrome://avim/content/generalOverlay.xul
# Add Bookmark dialog
overlay	chrome://google-toolbar/content/bookmarks-edit.xul			chrome://avim/content/generalOverlay.xul
# Rename Label dialog
overlay	chrome://google-toolbar/content/bookmarks-rename-dialog.xul	chrome://avim/content/generalOverlay.xul
# Options dialog
overlay	chrome://google-toolbar/content/options.xul					chrome://avim/content/generalOverlay.xul
# AutoFill Options dialog
overlay chrome://google-toolbar/content/options-auto-fill.xul		chrome://avim/content/generalOverlay.xul
# Edit Custom Button dialog
overlay	chrome://google-toolbar/content/custom-buttons-edit.xul		chrome://avim/content/generalOverlay.xul
# Uninstall dialog
overlay	chrome://google-toolbar/content/uninstall.xul				chrome://avim/content/generalOverlay.xul

### iMacros ####################################################################

# Edit Steps dialog
overlay	chrome://imacros/content/edit.xul		chrome://avim/content/generalOverlay.xul
# Preferences dialog
overlay	chrome://imacros/content/options.xul	chrome://avim/content/generalOverlay.xul

### Nightly Tester Tools #######################################################

# Options dialog
overlay	chrome://nightly/content/options/options.xul	chrome://avim/content/generalOverlay.xul

### Pencil #####################################################################

overlay	chrome://pencil/content/UI/Window.xul	chrome://avim/content/generalOverlay.xul

### Prism for Firefox ##########################################################

# Install Shortcut dialog
overlay	chrome://refractor/content/install-shortcut.xul	chrome://avim/content/generalOverlay.xul

### pyshell ####################################################################

overlay	chrome://pyshell/content/pyshell.xul	chrome://avim/content/generalOverlay.xul

### Quick Locale Switcher ######################################################

overlay	chrome://qls/content/qlssettings.xul	chrome://avim/content/generalOverlay.xul

### ReminderFox ################################################################

overlay	chrome://reminderfox/content/addreminder-dialog.xul				chrome://avim/content/generalOverlay.xul
# Add Reminder dialog
overlay	chrome://reminderfox/content/editing/reminderOptionsDialog.xul	chrome://avim/content/generalOverlay.xul
# Add ToDo dialog
overlay	chrome://reminderfox/content/editing/todoOptionsDialog.xul		chrome://avim/content/generalOverlay.xul
# Quick Alarm dialog
overlay	chrome://reminderfox/content/alarms/quickAlarmDialog.xul		chrome://avim/content/generalOverlay.xul
# Options dialog
overlay	chrome://reminderfox/content/options/options.xul				chrome://avim/content/generalOverlay.xul

### Selenium IDE ###############################################################

# Options dialog
overlay	chrome://selenium-ide/content/optionsDialog.xul	chrome://avim/content/generalOverlay.xul

### ScrapBook ##################################################################

# Item Properties dialog
overlay	chrome://scrapbook/content/property.xul	chrome://avim/content/generalOverlay.xul
# Capture Detail dialog
overlay	chrome://scrapbook/content/detail.xul	chrome://avim/content/generalOverlay.xul
# Capture Multiple URLs dialog
overlay	chrome://scrapbook/content/multiple.xul	chrome://avim/content/generalOverlay.xul
# Manage Items dialog
overlay	chrome://scrapbook/content/manage.xul	chrome://avim/content/generalOverlay.xul

### ScribeFire #################################################################

overlay	chrome://performancing/content/scribefire.xul	chrome://avim/content/generalOverlay.xul

### Songbird Developer Tools ###################################################

overlay	chrome://sbdevtools/content/wizard-common-overlay.xul	chrome://avim/content/generalOverlay.xul

### SQLite Manager #############################################################

overlay	chrome://sqlitemanager/content/sqlitemanager.xul	chrome://avim/content/generalOverlay.xul
# Edit Record dialog
overlay	chrome://sqlitemanager/content/RowOperations.xul	chrome://avim/content/generalOverlay.xul

### StumbleUpon ################################################################

# Review dialog
overlay	chrome://stumbleupon/content/ratingDialog.xul	chrome://avim/content/generalOverlay.xul
# Search dialog
overlay	chrome://stumbleupon/content/searchDialog.xul	chrome://avim/content/generalOverlay.xul
# Sign-in dialog
overlay	chrome://stumbleupon/content/signinDialog.xul	chrome://avim/content/generalOverlay.xul
# Tagging dialog
overlay	chrome://stumbleupon/content/taggingDialog.xul	chrome://avim/content/generalOverlay.xul

### WebChunks ##################################################################

# Subscribe dialog
overlay	chrome://webchunks/content/addWebchunkDlg.xul	chrome://avim/content/generalOverlay.xul

### Web Developer ##############################################################

# Add Cookie dialog
overlay	chrome://webdeveloper/content/dialogs/cookie.xul					chrome://avim/content/generalOverlay.xul
# Add Tool dialog
overlay	chrome://webdeveloper/content/options/dialogs/tool.xul				chrome://avim/content/generalOverlay.xul
# Add View Source With dialog
overlay	chrome://webdeveloper/content/options/dialogs/view_source_with.xul	chrome://avim/content/generalOverlay.xul

### Zotero #####################################################################

# Add Note dialog
overlay	chrome://zotero/content/note.xul					chrome://avim/content/generalOverlay.xul
# Select Items dialog
overlay	chrome://zotero/content/selectItemsDialog.xul		chrome://avim/content/generalOverlay.xul
# Saved Search dialog
overlay	chrome://zotero/content/searchDialog.xul			chrome://avim/content/generalOverlay.xul
# Advanced Search dialog
overlay	chrome://zotero/content/advancedSearch.xul			chrome://avim/content/generalOverlay.xul

# Preferences dialog
overlay	chrome://zotero/content/preferences/preferences.xul	chrome://avim/content/generalOverlay.xul
