content	avim chrome/content/
locale	avim en-US	chrome/locale/en-US/
locale	avim vi	chrome/locale/vi/

# overlay	chrome://browser/content/browser.xul	chrome://avim/content/avim.xul

overlay	chrome://global/content/editMenuOverlay.xul	chrome://avim/content/avim.xul
overlay chrome://browser/content/places/bookmarkProperties.xul  chrome://avim/content/avim.xul
overlay chrome://global/content/commonDialog.xul  chrome://avim/content/avim.xul
# overlay chrome://browser/content/preferences/cookies.xul    chrome://avim/content/avim.xul
