# Copyright (c) 2007-2008 Minh Nguyen.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

# content	avim jar:chrome/avim.jar!/content/
content	avim chrome/content/
locale	avim en-US	chrome/locale/en-US/
locale	avim vi	chrome/locale/vi/

# overlay	chrome://browser/content/browser.xul	chrome://avim/content/avim.xul

overlay	chrome://global/content/editMenuOverlay.xul	chrome://avim/content/avim.xul
overlay chrome://browser/content/places/bookmarkProperties.xul  chrome://avim/content/avim.xul
overlay chrome://global/content/commonDialog.xul  chrome://avim/content/avim.xul
# overlay chrome://browser/content/preferences/cookies.xul    chrome://avim/content/avim.xul
