content	avim	content/

locale	avim	en		locale/en-US/

locale	avim	de		locale/de/
locale	avim	es		locale/es/
locale	avim	fr		locale/fr-FR/
locale	avim	vi		locale/vi/
locale	avim	zh		locale/zh-TW/
locale	avim	zh-CN	locale/zh-CN/
locale	avim	zh-SG	locale/zh-CN/
locale	avim	zh-MY	locale/zh-CN/

skin	avim	classic/1.0		skin/classic/
skin	avim	charamel		skin/charamel/
skin	avim	silvermel		skin/charamel/

style	chrome://global/content/customizeToolbar.xul		chrome://avim/content/skin/avim.css
style	chrome://mozapps/content/extensions/extensions.xul	chrome://avim/skin/options.css

### AVIM #######################################################################

# Mac menu bar in Firefox
overlay	chrome://avim/content/options.xul		chrome://browser/content/macBrowserOverlay.xul		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	os=Darwin
# Mac menu bar in Flock
overlay	chrome://avim/content/options.xul		chrome://browser/content/macBrowserOverlay.xul		application={a463f10c-3994-11da-9945-000d60ca027b}	os=Darwin

# Padding
style	chrome://avim/content/options.xul		chrome://browser/skin/preferences/preferences.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://avim/content/options.xul		chrome://browser/skin/preferences/preferences.css	application={a463f10c-3994-11da-9945-000d60ca027b}

# $if{Debug}
overlay	chrome://avim/content/test/tester.xul	chrome://browser/content/macBrowserOverlay.xul		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	os=Darwin
overlay	chrome://avim/content/test/tester.xul	chrome://browser/content/macBrowserOverlay.xul		application={a463f10c-3994-11da-9945-000d60ca027b}	os=Darwin
style	chrome://avim/content/test/tester.xul	chrome://browser/skin/preferences/preferences.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://avim/content/test/tester.xul	chrome://browser/skin/preferences/preferences.css	application={a463f10c-3994-11da-9945-000d60ca027b}
# $endif{}

### Firefox ####################################################################

style	chrome://browser/content/browser.xul					chrome://avim/content/skin/avim.css

# Browser window
overlay	chrome://browser/content/browser.xul					chrome://avim/content/generalOverlay.xul
# Preferences window
overlay	chrome://browser/content/preferences/preferences.xul	chrome://avim/content/generalOverlay.xul

### Thunderbird ################################################################

# Preferences and associated dialogs
overlay	chrome://messenger/content/preferences/preferences.xul	chrome://avim/content/generalOverlay.xul

### Fennec #####################################################################

# Main window
overlay	chrome://browser/content/browser.xul	chrome://avim/content/fennecOverlay.xul	application={a23983c0-fd0e-11dc-95ff-0800200c9a66}	appversion>=1.0b4

# Preferences pane
override	chrome://avim/content/options.xul	chrome://avim/content/fennecOptions.xul	application={a23983c0-fd0e-11dc-95ff-0800200c9a66}	appversion>=1.0b4

### SeaMonkey ##################################################################

override	chrome://avim/content/generalOverlay.xul	chrome://avim/content/navigatorOverlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
