content	avim	content/

locale	avim	en	locale/en-US/
locale	avim	es	locale/es/
locale	avim	fr	locale/fr-FR/
locale	avim	vi	locale/vi/

skin	avim	classic/1.0	skin/

overlay chrome://global/content/globalOverlay.xul	chrome://avim/content/generalOverlay.xul
overlay chrome://global/content/editMenuOverlay.xul	chrome://avim/content/generalOverlay.xul
overlay chrome://global/content/commonDialog.xul	chrome://avim/content/generalOverlay.xul
overlay chrome://global/content/dialogOverlay.xul	chrome://avim/content/generalOverlay.xul

### Firefox ####################################################################

# overlay	chrome://browser/content/browser.xul						chrome://avim/content/generalOverlay.xul

style	chrome://browser/content/browser.xul			chrome://avim/skin/avim.css
style	chrome://global/content/customizeToolbar.xul	chrome://avim/skin/avim.css

# Bookmark Properties dialog, now part of Places
overlay	chrome://browser/content/places/bookmarkProperties.xul			chrome://avim/content/generalOverlay.xul
# overlay	chrome://browser/content/places/editBookmarkOverlay.xul		chrome://avim/content/generalOverlay.xul
# overlay	chrome://browser/content/bookmarks/bookmarksProperties.xul	chrome://avim/content/generalOverlay.xul
# Bookmark All Tabs dialog
overlay	chrome://browser/content/places/bookmarkProperties2.xul			chrome://avim/content/generalOverlay.xul
# Cookies list
# overlay	chrome://browser/content/preferences/cookies.xul			chrome://avim/content/generalOverlay.xul
# File > Open Location...
overlay	chrome://browser/content/openLocation.xul						chrome://avim/content/generalOverlay.xul
# Help > Report Broken Web Site...
overlay	chrome://reporter/content/reportWizard.xul						chrome://avim/content/generalOverlay.xul

### Thunderbird ################################################################

# Main messenger window and associated dialogs
overlay	chrome://messenger/content/messenger.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/folderProps.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/renameFolderDialog.xul					chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/FilterEditor.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger-newsblog/content/feed-properties.xul				chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/subscribe.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/SearchDialog.xul							chrome://avim/content/generalOverlay.xul

# Preferences and associated dialogs
overlay	chrome://messenger/content/preferences/preferences.xul				chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/newTagDialog.xul							chrome://avim/content/generalOverlay.xul

# Account Manager and associated dialogs
overlay	chrome://messenger/content/AccountManager.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/am-identity-edit.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/SmtpServerEdit.xul						chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/AccountWizard.xul						chrome://avim/content/generalOverlay.xul

# Address Book and associated dialogs
overlay	chrome://messenger/content/addressbook/addressbook.xul				chrome://avim/content/generalOverlay.xul
overlay chrome://messenger/content/addressbook/abNewCardDialog.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/abEditCardDialog.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/abMailListDialog.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/abEditListDialog.xul			chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/abAddressBookNameDialog.xul	chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/addressbook/pref-directory-add.xul		chrome://avim/content/generalOverlay.xul
overlay	chrome://messenger/content/ABSearchDialog.xul						chrome://avim/content/generalOverlay.xul

# Compose window and associated dialogs
overlay	chrome://messenger/content/messengercompose/messengercompose.xul	chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdImageProps.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdSpellCheck.xul							chrome://avim/content/generalOverlay.xul
overlay	chrome://editor/content/EdDictionary.xul							chrome://avim/content/generalOverlay.xul

### Prism ######################################################################

overlay	chrome://webrunner/content/webrunner.xul	chrome://avim/content/prismOverlay.xul

### Flock ######################################################################

# Image Properties dialog
overlay	chrome://flock/content/blog/imageProperties.xul			chrome://avim/content/generalOverlay.xul

### Songbird ###################################################################

# Main window
overlay	chrome://songbird/content/xul/layoutWithBrowserOverlay.xul		chrome://avim/content/generalOverlay.xul
overlay	chrome://songbird/content/xul/layoutWithoutBrowserOverlay.xul	chrome://avim/content/generalOverlay.xul
overlay	chrome://gonzo/content/xul/mainplayer.xul						chrome://avim/content/generalOverlay.xul
# Open URL dialog
overlay	chrome://songbird/content/xul/openURL.xul						chrome://avim/content/generalOverlay.xul
# Edit Bookmark dialog
overlay	chrome://songbird/content/xul/editBookmark.xul					chrome://avim/content/generalOverlay.xul
# Metadata Editor dialog
overlay	chrome://songbird/content/xul/trackEditor.xul					chrome://avim/content/generalOverlay.xul
# Subscribe dialog
overlay	chrome://songbird/content/xul/subscribe.xul						chrome://avim/content/generalOverlay.xul
# Downloads dialog
overlay	chrome://mozapps/content/downloads/downloads.xul				chrome://avim/content/generalOverlay.xul
# Preferences dialog
overlay	chrome://browser/content/preferences/preferences.xul			chrome://avim/content/generalOverlay.xul

### ChatZilla ##################################################################

overlay	chrome://chatzilla/content/chatzilla.xul	chrome://avim/content/generalOverlay.xul
# Preferences dialog
overlay	chrome://chatzilla/content/config.xul		chrome://avim/content/generalOverlay.xul

### ColorZilla #################################################################

# Color Picker dialog
overlay	chrome://colorzilla/content/colorzillaColorPickerDialog.xul	chrome://avim/content/generalOverlay.xul
# Statusbar Format dialog
overlay	chrome://colorzilla/content/colorzillaStatusbarFormat.xul	chrome://avim/content/generalOverlay.xul

### DOM Inspector ##############################################################

overlay	chrome://inspector/content/commandOverlay.xul						chrome://avim/content/generalOverlay.xul

# Find Nodes dialog
overlay	chrome://inspector/content/viewers/dom/findDialog.xul				chrome://avim/content/generalOverlay.xul
# Properties dialogs
overlay	chrome://inspector/content/viewers/domNode/domNodeDialog.xul		chrome://avim/content/generalOverlay.xul
# overlay	chrome://inspector/content/viewers/accessibleTree/evalJSDialog.xul	chrome://avim/content/generalOverlay.xul
# overlay	chrome://inspector/content/viewers/jsObject/evalExprDialog.xul		chrome://avim/content/generalOverlay.xul
# Insert Node dialog
overlay	chrome://inspector/content/viewers/dom/insertDialog.xul				chrome://avim/content/generalOverlay.xul

### googlebar ##################################################################

overlay	chrome://googlebar/content/googlebarPrefDialog.xul	chrome://avim/content/generalOverlay.xul

### Google Toolbar #############################################################

# AutoFill Options dialog
overlay chrome://google-toolbar/content/options-auto-fill.xul	chrome://avim/content/generalOverlay.xul

### Nightly Tester Tools #######################################################

# Options dialog
overlay	chrome://nightly/content/options/options.xul	chrome://avim/content/generalOverlay.xul

### Pencil #####################################################################

overlay	chrome://pencil/content/UI/Window.xul	chrome://avim/content/generalOverlay.xul

### Prism for Firefox ##########################################################

# Install Shortcut dialog
overlay	chrome://refractor/content/install-shortcut.xul	chrome://avim/content/generalOverlay.xul

### Quick Locale Switcher ######################################################

overlay	chrome://qls/content/qlssettings.xul	chrome://avim/content/generalOverlay.xul

### ScrapBook ##################################################################

# Item Properties dialog
overlay	chrome://scrapbook/content/property.xul	chrome://avim/content/generalOverlay.xul
# Manage Items dialog
overlay	chrome://scrapbook/content/manage.xul	chrome://avim/content/generalOverlay.xul

### Songbird Developer Tools ###################################################

overlay	chrome://sbdevtools/content/wizard-common-overlay.xul	chrome://avim/content/generalOverlay.xul

### SQLite Manager #############################################################

overlay	chrome://sqlitemanager/content/sqlitemanager.xul	chrome://avim/content/generalOverlay.xul
# Edit Record dialog
overlay	chrome://sqlitemanager/content/RowOperations.xul	chrome://avim/content/generalOverlay.xul

### StumbleUpon ################################################################

# Review dialog
overlay	chrome://stumbleupon/content/ratingDialog.xul	chrome://avim/content/generalOverlay.xul
# Search dialog
overlay	chrome://stumbleupon/content/searchDialog.xul	chrome://avim/content/generalOverlay.xul
# Sign-in dialog
overlay	chrome://stumbleupon/content/signinDialog.xul	chrome://avim/content/generalOverlay.xul
# Tagging dialog
overlay	chrome://stumbleupon/content/taggingDialog.xul	chrome://avim/content/generalOverlay.xul

### Web Developer ##############################################################

# Add Cookie dialog
overlay	chrome://webdeveloper/content/dialogs/cookie.xul					chrome://avim/content/generalOverlay.xul
# Add Tool dialog
overlay	chrome://webdeveloper/content/options/dialogs/tool.xul				chrome://avim/content/generalOverlay.xul
# Add View Source With dialog
overlay	chrome://webdeveloper/content/options/dialogs/view_source_with.xul	chrome://avim/content/generalOverlay.xul
