# Copyright (c) 2007-2008 Minh Nguyen.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.

content avim content/
locale avim en-US locale/en-US/
locale avim es locale/es/
locale avim vi locale/vi/

overlay chrome://global/content/editMenuOverlay.xul chrome://avim/content/avim.xul
overlay chrome://global/content/commonDialog.xul chrome://avim/content/avim.xul

# Firefox
# overlay chrome://browser/content/browser.xul chrome://avim/content/avim.xul
overlay chrome://browser/content/places/bookmarkProperties.xul chrome://avim/content/avim.xul
# overlay chrome://browser/content/bookmarks/bookmarksProperties.xul chrome://avim/content/avim.xul
# overlay chrome://browser/content/preferences/cookies.xul chrome://avim/content/avim.xul

# Thunderbird
# overlay chrome://messenger/content/messenger.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger/content/messageWindow.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger/content/folderProps.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger/content/renameFolderDialog.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger/content/AccountManager.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger/content/FilterEditor.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger/content/addressbook/addressbook.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger/content/addressbook/abEditCardDialog.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://messenger-newsblog/content/feed-properties.xul chrome://avim/content/avim.xul appversion<3.0pre
# overlay chrome://editor/content/EdImageProps.xul chrome://avim/content/avim.xul appversion<3.0pre
