content	avim	content/

locale	avim	en		locale/en-US/
locale	avim	es		locale/es/
locale	avim	fr		locale/fr-FR/
locale	avim	vi		locale/vi/
locale	avim	zh		locale/zh-TW/
locale	avim	zh-CN	locale/zh-CN/
locale	avim	zh-SG	locale/zh-CN/
locale	avim	zh-MY	locale/zh-CN/

skin	avim	classic/1.0	skin/

style	chrome://global/content/customizeToolbar.xul	chrome://avim/skin/avim.css

#### AVIM #######################################################################

# Mac menu bar in Firefox
overlay	chrome://avim/content/options.xul		chrome://browser/content/macBrowserOverlay.xul		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	os=Darwin
# Mac menu bar in Flock
overlay	chrome://avim/content/options.xul		chrome://browser/content/macBrowserOverlay.xul		application={a463f10c-3994-11da-9945-000d60ca027b}	os=Darwin

# Padding
style	chrome://avim/content/options.xul		chrome://browser/skin/preferences/preferences.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://avim/content/options.xul		chrome://browser/skin/preferences/preferences.css	application={a463f10c-3994-11da-9945-000d60ca027b}

# $if{Debug}
overlay	chrome://avim/content/test/tester.xul	chrome://browser/content/macBrowserOverlay.xul		application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}	os=Darwin
overlay	chrome://avim/content/test/tester.xul	chrome://browser/content/macBrowserOverlay.xul		application={a463f10c-3994-11da-9945-000d60ca027b}	os=Darwin
style	chrome://avim/content/test/tester.xul	chrome://browser/skin/preferences/preferences.css	application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style	chrome://avim/content/test/tester.xul	chrome://browser/skin/preferences/preferences.css	application={a463f10c-3994-11da-9945-000d60ca027b}
# $endif{}

#### Firefox ####################################################################

style	chrome://browser/content/browser.xul					chrome://avim/skin/avim.css

# Browser window
overlay	chrome://browser/content/browser.xul					chrome://avim/content/generalOverlay.xul
# Preferences window
overlay	chrome://browser/content/preferences/preferences.xul	chrome://avim/content/generalOverlay.xul

### Thunderbird ################################################################

# Preferences and associated dialogs
overlay	chrome://messenger/content/preferences/preferences.xul	chrome://avim/content/generalOverlay.xul
