content	avim	content/

locale	avim	en		locale/en-US/

locale	avim	de		locale/de/
locale	avim	es		locale/es/
# locale	avim	fr		locale/fr/
locale	avim	nl		locale/nl/
locale	avim	pt-BR		locale/pt-BR/
locale	avim	vi		locale/vi/
locale	avim	zh-CN	locale/zh-CN/
# locale	avim	zh-TW	locale/zh-TW/

component	{ee7dd176-a684-4dc0-8613-62ddaef5378f}	components/avim.js
component	{4A373444-8A2A-4641-ADD5-897A88D05185}	components/transformer.js

contract	@1ec5.org/avim;1				{ee7dd176-a684-4dc0-8613-62ddaef5378f}
contract	@1ec5.org/avim/transformer;1	{4A373444-8A2A-4641-ADD5-897A88D05185}

category	profile-after-change	AVIM	@1ec5.org/avim;1

### Fennec #####################################################################

# Preferences pane
override	chrome://avim/content/options.xul	chrome://avim/content/fennecOptions.xul	application={a23983c0-fd0e-11dc-95ff-0800200c9a66}	appversion>=1.0b4
