<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://avim/locale/avim.dtd">

<overlay id="avim-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<keyset>
		<key id="avim-enabled-key" modifiers="&avim-enabled.modifiers;" key="&avim-enabled.key;" oncommand="AVIMObj.toggle();" />
		
		<!-- Input methods -->
		<!-- The keys are one off from the input methods' integer IDs, because it'd be strange to have a Ctrl+Alt+0 mapping way out in right field. -->
		<key id="avim-auto-key" modifiers="&avim-method.modifiers;" key="1" oncommand="AVIMObj.setMethod(0);" />
		<key id="avim-telex-key" modifiers="&avim-method.modifiers;" key="2" oncommand="AVIMObj.setMethod(1);" />
		<key id="avim-vni-key" modifiers="&avim-method.modifiers;" key="3" oncommand="AVIMObj.setMethod(2);" />
		<key id="avim-viqr-key" modifiers="&avim-method.modifiers;" key="4" oncommand="AVIMObj.setMethod(3);" />
		<key id="avim-viqr-star-key" modifiers="&avim-method.modifiers;" key="5" oncommand="AVIMObj.setMethod(4);" />
		
		<!-- Options -->
		<key id="avim-spell-key" modifiers="&avim-spell.modifiers;" key="&avim-spell.key;" oncommand="AVIMObj.toggleSpell();" />
		<key id="avim-oldaccents-key" modifiers="&avim-oldaccents.modifiers;" key="&avim-oldaccents.key;" oncommand="AVIMObj.toggleDauCu();" />
	</keyset>
	
	<commandset>
		<command id="avim-enabled-cmd" oncommand="AVIMObj.toggle();" />
		<command id="avim-method-cmd" oncommand="AVIMObj.setMethod(this.value);" />
		<command id="avim-spell-cmd" oncommand="AVIMObj.toggleSpell();" />
		<command id="avim-oldaccents-cmd" oncommand="AVIMObj.toggleDauCu();" />
		<command id="avim-statuspanel-cmd" oncommand="AVIMObj.toggleStatusPanel();" />
	</commandset>
	
	<broadcasterset>
		<broadcaster id="avim-enabled-bc" label="&avim-enabled.label;" accesskey="&avim-enabled.accesskey;" autocheck="false" command="avim-enabled-cmd" />
		
		<!-- Input methods -->
		<broadcaster id="avim-auto-bc" label="&avim-auto.label;" accesskey="&avim-auto.accesskey;" autocheck="false" value="0" command="avim-method-cmd" />
		<broadcaster id="avim-telex-bc" label="&avim-telex.label;" accesskey="&avim-telex.accesskey;" autocheck="false" value="1" command="avim-method-cmd" />
		<broadcaster id="avim-vni-bc" label="&avim-vni.label;" accesskey="&avim-vni.accesskey;" autocheck="false" value="2" command="avim-method-cmd" />
		<broadcaster id="avim-viqr-bc" label="&avim-viqr.label;" accesskey="&avim-viqr.accesskey;" autocheck="false" value="3" command="avim-method-cmd" />
		<broadcaster id="avim-viqr-star-bc" label="&avim-viqr-star.label;" accesskey="&avim-viqr-star.accesskey;" autocheck="false" value="4" command="avim-method-cmd" />
		
		<!-- Options -->
		<broadcaster id="avim-spell-bc" name="avim-spell" type="checkbox" label="&avim-spell.label;" accesskey="&avim-spell.accesskey;" description="&avim-spell.description;" autocheck="false" command="avim-spell-cmd" />
		<broadcaster id="avim-oldaccents-bc" name="avim-oldaccents" type="checkbox" label="&avim-oldaccents.label;" accesskey="&avim-oldaccents.accesskey;" description="&avim-oldaccents.description;" autocheck="false" command="avim-oldaccents-cmd" />
		<broadcaster id="avim-statuspanel-bc" name="avim-statuspanel" type="checkbox" label="&avim-statuspanel.label;" accesskey="&avim-statuspanel.accesskey;" description="&avim-statuspanel.description;" autocheck="false" command="avim-statuspanel-cmd" />
	</broadcasterset>
	
	<popupset>
		<tooltip id="avim-status-tooltip" label="&AVIM.label;" />
		<menupopup id="avim-status-popup">
			<menuitem id="avim-status-enabled" type="checkbox" label="&avim-enabled.label;" observes="avim-enabled-bc" />
			
			<!-- Input methods -->
			<menuseparator id="avim-status-methods-separator" />
			<menuitem id="avim-status-auto" name="viet_method" type="radio" observes="avim-auto-bc" />
			<menuitem id="avim-status-telex" name="viet_method" type="radio" observes="avim-telex-bc" />
			<menuitem id="avim-status-vni" name="viet_method" type="radio" observes="avim-vni-bc" />
			<menuitem id="avim-status-viqr" name="viet_method" type="radio" observes="avim-viqr-bc" />
			<menuitem id="avim-status-viqr-star" name="viet_method" type="radio" observes="avim-viqr-star-bc" />
			
			<!-- Options -->
			<menuseparator id="avim-status-options-separator" />
			<menuitem id="avim-status-spell" observes="avim-spell-bc" />
			<menuitem id="avim-status-oldaccents" observes="avim-oldaccents-bc" />
		</menupopup>
	</popupset>
	
	<!-- Edit > Vietnamese Input -->
	<menupopup id="menu_EditPopup">
		<menuseparator id="avim-separator" />
		<menu id="avim-menu" label="&avim-menu.label;" accesskey="&avim-menu.accesskey;">
			<menupopup id="avim-menu-popup">
				<menuitem id="avim-menu-enabled" type="checkbox" key="avim-enabled-key" observes="avim-enabled-bc" />
				
				<!-- Input methods -->
				<menuseparator id="avim-menu-methods-separator" />
				<menuitem id="avim-menu-auto" name="viet_method" type="radio" key="avim-auto-key" observes="avim-auto-bc" />
				<menuitem id="avim-menu-telex" name="viet_method" type="radio" key="avim-telex-key" observes="avim-telex-bc" />
				<menuitem id="avim-menu-vni" name="viet_method" type="radio" key="avim-vni-key" observes="avim-vni-bc" />
				<menuitem id="avim-menu-viqr" name="viet_method" type="radio" key="avim-viqr-key" observes="avim-viqr-bc" />
				<menuitem id="avim-menu-viqr-star" name="viet_method" type="radio" key="avim-viqr-star-key" observes="avim-viqr-star-bc" />
				
				<!-- Options -->
				<menuseparator id="avim-menu-options-separator" />
				<menuitem id="avim-menu-spell" key="avim-spell-key" observes="avim-spell-bc" />
				<menuitem id="avim-menu-oldaccents" key="avim-oldaccents-key" observes="avim-oldaccents-bc" />
				<menuitem id="avim-menu-statuspanel" observes="avim-statuspanel-bc" />
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Status bar menu -->
	<statusbar id="status-bar">
		<statusbarpanel id="avim-status" label="&AVIM.label;" disabledLabel="&avim-disabled.label;" tooltip="avim-status-tooltip" popup="avim-status-popup" />
	</statusbar>
	
	<script id="avim-js" type="application/x-javascript" src="./avim.js" />
</overlay>
