<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://avim/locale/avim.dtd">

<overlay id="avim-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<popupset>
		<panel id="avim-toggle-panel" animate="open" flip="slide" noautofocus="true" position="bottomcenter topright" type="arrow">
			<hbox align="center">
				<image id="avim-toggle-icon" />
				<label id="avim-toggle-label" />
			</hbox>
		</panel>
	</popupset>
	
	<!-- Toolbar button -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="avim-tb" class="toolbarbutton-1" type="menu-button" label="&AVIM.label;" tooltip="avim-status-tooltip" autocheck="false" command="avim-enabled-cmd" observes="avim-status-bc">
			<menupopup id="avim-tb-popup" avim-popupsource="avim-status-popup" onpopupshowing="avim.buildPopup(this);">
				<menuitem id="avim-tb-enabled" type="checkbox" label="&avim-enabled.label;" observes="avim-enabled-bc" default="true" oncommand="" />
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
</overlay>
