<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://avim/locale/avim.dtd">

<overlay id="avim-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<popupset>
		<panel id="avim-toggle-panel" animate="open" flip="slide" noautofocus="true" position="bottomcenter topright" type="arrow">
			<hbox align="center">
				<image id="avim-toggle-icon" />
				<label id="avim-toggle-label" />
			</hbox>
		</panel>
	</popupset>
</overlay>
