<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE avimOptions SYSTEM "chrome://avim/locale/fennecOptions.dtd">

<vbox id="avim-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.avim.enabled" type="bool" title="&enabled-check.title;" />
	<setting type="control" title="&method-menu.title;">
		<menulist oncommand="avim.setMethod(parseInt(this.value || this.getAttribute('value')));" onload="this.value = AVIMConfig.method;">
			<menupopup>
				<menuitem value="0" label="&method-auto-item.title;" />
				<menuitem value="1" label="&method-telex-item.title;" />
				<menuitem value="2" label="&method-vni-item.title;" />
				<menuitem value="3" label="&method-viqr-item.title;" />
				<menuitem value="4" label="&method-viqr-star-item.title;" />
			</menupopup>
		</menulist>
	</setting>
	<setting pref="extensions.avim.ignoreMalformed" type="bool" title="&spell-check.title;" desc="&spell-check.desc;" />
	<setting pref="extensions.avim.informal" type="bool" title="&informal-check.title;" desc="&informal-check.desc;" />
	<setting pref="extensions.avim.oldAccents" type="bool" title="&oldaccents-check.title;" desc="&oldaccents-check.desc;" />
	<setting pref="extensions.avim.scriptMonitor.enabled" type="bool" title="&script-enabled-check.title;" desc="&script-enabled-check.desc;" />
	<setting pref="extensions.avim.passwords" type="bool" title="&passwords-check.title;" />
	<setting pref="extensions.avim.ignoredFieldIds" type="string" title="&ignore-text.title;" desc="&ignore-text.desc;" />
</vbox>
