<?xml version="1.0"?>
<?xul-overlay href="chrome://avim/content/avim.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://avim/locale/avim.dtd">

<overlay id="avim-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<vbox id="browser-controls">
		<toolbarbutton insertbefore="tool-panel-open" id="avim-tb-enabled" class="avim-tb button-dark button-control panel-row-button button-control" type="checkbox" label="&AVIM.label;" observes="avim-enabled-bc" style="pointer-events: inherit;" />
	</vbox>
</overlay>
