<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE avimOptions SYSTEM "chrome://avim/locale/options.dtd">

<vbox id="avim-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.avim.enabled" type="bool" title="&enabled-check.label;" />
	<setting id="foo" type="control" title="&method-menu.label;">
		<menulist oncommand="avim.setMethod(parseInt(this.value || this.getAttribute('value')));">
			<menupopup>
				<menuitem value="0" label="&method-auto-item.label;" />
				<menuitem value="1" label="&method-telex-item.label;" />
				<menuitem value="2" label="&method-vni-item.label;" />
				<menuitem value="3" label="&method-viqr-item.label;" />
				<menuitem value="4" label="&method-viqr-star-item.label;" />
			</menupopup>
		</menulist>
	</setting>
	<setting pref="extensions.avim.ignoreMalformed" type="bool" title="&spell-check.label;" />
	<setting pref="extensions.avim.informal" type="bool" title="&informal-check.label;" />
	<setting pref="extensions.avim.oldAccents" type="bool" title="&oldaccents-check.label;" />
	<setting pref="extensions.avim.passwords" type="bool" title="&passwords-check.label;" />
	<setting pref="extensions.avim.ignoredFieldIds" type="string" title="&ignored-panel.label;" />
</vbox>
