<?xml version="1.0"?>
<?xul-overlay href="chrome://avim/content/avim.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://avim/locale/avim.dtd">

<overlay id="avim-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<!-- App menu -->
	<!-- Copied from avim.xul -->
	<vbox id="appmenuPrimaryPane">
		<menu id="avim-appmenu" label="&avim-menu.label;" insertafter="appmenu_find">
			<menupopup id="avim-appmenu-popup">
				<menuitem id="avim-appmenu-enabled" type="checkbox" label="&avim-enabled.label;" key="avim-enabled-key" observes="avim-enabled-bc" />
				
				<!-- Input methods -->
				<menuseparator id="avim-appmenu-methods-separator" />
				<menuitem id="avim-appmenu-auto" name="viet_method" type="radio" key="avim-auto-key" observes="avim-auto-bc" />
				<menuitem id="avim-appmenu-telex" name="viet_method" type="radio" key="avim-telex-key" observes="avim-telex-bc" />
				<menuitem id="avim-appmenu-vni" name="viet_method" type="radio" key="avim-vni-key" observes="avim-vni-bc" />
				<menuitem id="avim-appmenu-viqr" name="viet_method" type="radio" key="avim-viqr-key" observes="avim-viqr-bc" />
				<menuitem id="avim-appmenu-viqr-star" name="viet_method" type="radio" key="avim-viqr-star-key" observes="avim-viqr-star-bc" />
				
				<!-- Options -->
				<menuseparator id="avim-appmenu-options-separator" />
				<menuitem id="avim-appmenu-spell" key="avim-spell-key" observes="avim-spell-bc" />
				<menuitem id="avim-appmenu-oldaccents" key="avim-oldaccents-key" observes="avim-oldaccents-bc" />
			</menupopup>
		</menu>
	</vbox>
	
	<!-- Add-on bar menu -->
	<statusbar id="addon-bar">
		<statusbarpanel id="avim-status" tooltip="avim-status-tooltip" popup="avim-status-popup" observes="avim-status-bc" ondblclick="avim.toggle();" />
	</statusbar>
</overlay>
