<?xml version="1.0"?>
<?xul-overlay href="chrome://avim/content/avim.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://avim/locale/avim.dtd">

<overlay id="avim-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Edit > Vietnamese Input -->
	<!-- Copied from avim.xul -->
	<menupopup id="menu_Edit_Popup">
		<menuseparator id="avim-separator" />
		<menu id="avim-menu" label="&avim-menu.label;" accesskey="&avim-menu.accesskey;">
			<menupopup id="avim-menu-popup">
				<menuitem id="avim-menu-enabled" type="checkbox" label="&avim-enabled.label;" key="avim-enabled-key" observes="avim-enabled-bc" />
				
				<!-- Input methods -->
				<menuseparator id="avim-menu-methods-separator" />
				<menuitem id="avim-menu-auto" name="viet_method" type="radio" key="avim-auto-key" observes="avim-auto-bc" />
				<menuitem id="avim-menu-telex" name="viet_method" type="radio" key="avim-telex-key" observes="avim-telex-bc" />
				<menuitem id="avim-menu-vni" name="viet_method" type="radio" key="avim-vni-key" observes="avim-vni-bc" />
				<menuitem id="avim-menu-viqr" name="viet_method" type="radio" key="avim-viqr-key" observes="avim-viqr-bc" />
				<menuitem id="avim-menu-viqr-star" name="viet_method" type="radio" key="avim-viqr-star-key" observes="avim-viqr-star-bc" />
				
				<menuseparator id="avim-menu-cycle-separator" />
				<menuitem id="avim-menu-prev-method" label="&avim-menu-prev-method.label;" accesskey="&avim-menu-prev-method.accesskey;" key="avim-prev-method-key" command="avim-prev-method-cmd" />
				<menuitem id="avim-menu-next-method" label="&avim-menu-next-method.label;" accesskey="&avim-menu-next-method.accesskey;" key="avim-next-method-key" command="avim-next-method-cmd" />
				
				<!-- Options -->
				<menuseparator id="avim-menu-options-separator" />
				<menuitem id="avim-menu-spell" key="avim-spell-key" observes="avim-spell-bc" />
				<menuitem id="avim-menu-oldaccents" key="avim-oldaccents-key" observes="avim-oldaccents-bc" />
				
				<!-- Text commands -->
				<menuseparator id="avim-menu-commands-separator" />
				<menuitem id="avim-menu-insert-syllable" key="avim-insert-syllable-key" observes="avim-insert-syllable-bc" />
			</menupopup>
		</menu>
	</menupopup>
	
	<!-- Status bar menu -->
	<statusbar id="status-bar">
		<statusbarpanel id="avim-status" tooltip="avim-status-tooltip" popup="avim-status-popup" observes="avim-status-bc" ondblclick="avim.toggle();" />
	</statusbar>
</overlay>
