<?xml version="1.0" encoding="UTF-8"?>

<?xul-overlay href="chrome://avim/content/optionsOverlay.xul"?>

<!DOCTYPE prefwindow SYSTEM "chrome://avim/locale/options.dtd">

<prefwindow id="avim-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" windowtype="avim:options" showstoolbarbutton="false" ondialoghelp="optionsPanel.openPrefsHelp();"><!-- xmlns:html="http://www.w3.org/1999/xhtml" style="width: 40em;" -->
	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle" src="chrome://avim/locale/options.properties" />
	</stringbundleset>
	
	<commandset id="mainCommandSet" />
	<commandset id="baseMenuCommandSet" />
	<commandset id="placesCommands" />
	
	<keyset id="mainKeyset" />
	<keyset id="baseMenuKeyset" />
	<keyset id="editMenuKeys" />
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="custom-method-bc" />
		<broadcaster id="spell-options-bc" />
		<broadcaster id="script-enabled-bc" />
	</broadcasterset>
	
	<prefpane id="general-pane" label="&AVIM.label;" helpTopic="general" onpaneload="optionsPanel.initialize();">
		<preferences>
			<preference id="enabled-pref" name="extensions.avim.enabled" type="bool" onchange="optionsPanel.validateForEnabled();" />
			<preference id="method-pref" name="extensions.avim.method" type="int" onchange="optionsPanel.validateCustomMethod();" />
			<preference id="spell-pref" name="extensions.avim.ignoreMalformed" type="bool" onchange="optionsPanel.validateForSpellingEnforced();" />
			<preference id="informal-pref" name="extensions.avim.informal" type="bool" />
			<preference id="oldaccents-pref" name="extensions.avim.oldAccents" type="bool" />
			<preference id="statuspanel-pref" name="extensions.avim.statusBarPanel" type="bool" />
			<preference id="script-enabled-pref" name="extensions.avim.scriptMonitor.enabled" type="bool" onchange="optionsPanel.validateForScriptMonitor();" />
			<preference id="passwords-pref" name="extensions.avim.passwords" type="bool" inverted="true" />
			<preference id="volume-pref" name="extensions.avim.volume" type="int" />
		</preferences>
		
		<hbox id="enabled-box" align="center">
			<checkbox id="enabled-check" preference="enabled-pref" label="&enabled-check.label;" accesskey="&enabled-check.accesskey;" />
			
			<spacer flex="1" />
			
			<button id="blacklist-button" label="&blacklist-button.label;" accesskey="&blacklist-button.accesskey;" observes="disabled-bc" oncommand="optionsPanel.openBlacklist();" />
		</hbox>
		
		<separator class="groove" />
		
		<hbox id="method-box" align="center">
			<label id="method-label" accesskey="&method-menu.accesskey;" control="method-menu" observes="disabled-bc">&method-menu.label;</label>
			<menulist id="method-menu" preference="method-pref" aria-labelledby="method-label" observes="disabled-bc">
				<menupopup>
					<menuitem id="method-auto-item" value="0" label="&method-auto-item.label;" />
					<menuitem id="method-telex-item" value="1" label="&method-telex-item.label;" />
					<menuitem id="method-vni-item" value="2" label="&method-vni-item.label;" />
					<menuitem id="method-viqr-item" value="3" label="&method-viqr-item.label;" />
					<menuitem id="method-viqr-star-item" value="4" label="&method-viqr-star-item.label;" />
				</menupopup>
			</menulist>
			<button id="method-config-button" label="&method-config-button.label;" accesskey="&method-config-button.accesskey;" observes="custom-method-bc" oncommand="optionsPanel.openMethodConfig();" />
			
<!-- $if{Debug} -->
			<spacer flex="1" />
			<button id="tester-button" label="&tester-button.label;" accesskey="&tester-button.accesskey;" oncommand="optionsPanel.openTester();" />
<!-- $endif{} -->
		</hbox>
		
		<separator class="thin" />
		
		<label observes="disabled-bc">&spell-check.label;</label>
		<radiogroup id="spell-check" preference="spell-pref" class="indent">
			<radio value="false" label="&spell-check.false.label;" accesskey="&spell-check.false.accesskey;" observes="disabled-bc" />
			<radio value="true" label="&spell-check.true.label;" accesskey="&spell-check.true.accesskey;" observes="disabled-bc" />
			<checkbox id="informal-check" preference="informal-pref" label="&informal-check.label;" accesskey="&informal-check.accesskey;" observes="spell-options-bc" class="indent" />
		</radiogroup>
		
		<separator class="thin" />
		
		<label observes="disabled-bc">&oldaccents-check.label;</label>
		<radiogroup id="oldaccents-check" preference="oldaccents-pref" class="indent">
			<radio value="true" label="&oldaccents-check.true.label;" accesskey="&oldaccents-check.true.accesskey;" observes="disabled-bc" />
			<radio value="false" label="&oldaccents-check.false.label;" accesskey="&oldaccents-check.false.accesskey;" observes="disabled-bc" />
		</radiogroup>
		
		<separator class="groove" />
		
		<hbox id="script-box" align="center">
			<checkbox id="script-enabled-check" preference="script-enabled-pref" label="&script-enabled-check.label;" accesskey="&script-enabled-check.accesskey;" observes="disabled-bc" />
			
			<spacer flex="1" />
			
			<button id="script-config-button" label="&script-config-button.label;" accesskey="&script-config-button.accesskey;" observes="script-enabled-bc" oncommand="optionsPanel.openScriptConfig();" />
		</hbox>
		<checkbox id="passwords-check" preference="passwords-pref" label="&passwords-check.label;" accesskey="&passwords-check.accesskey;" observes="disabled-bc" />
		<hbox align="center">
			<checkbox id="statuspanel-check" preference="statuspanel-pref" label="&statuspanel-check.label;" accesskey="&statuspanel-check.accesskey;" />
			
			<spacer flex="1" />
			
			<label control="volume-scale" accesskey="&volume-scale.accesskey;">&volume-scale.label;</label>
			<scale id="volume-scale" preference="volume-pref" />
		</hbox>
	</prefpane>
	
	<!-- Just to get the confounded menu bar to show up in Mac OS X. -->
	<menubar id="main-menubar" style="display: none; -moz-appearance: none;" />
</prefwindow>
