<?xml version="1.0"?>
<?xul-overlay href="chrome://avim/content/avim.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://avim/locale/avim.dtd">

<overlay id="avim-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Status bar menu -->
	<statusbar id="statusbar">
		<statusbarpanel id="avim-status" label="&AVIM.label;" disabledLabel="&avim-disabled.label;" tooltip="avim-status-tooltip" popup="avim-status-popup" ondblclick="avim.toggle();" />
	</statusbar>
</overlay>
