<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/macBrowserOverlay.xul"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/baseMenuOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://avim/locale/tester.dtd">

<window id="avim-tester" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" class="windowDialog" windowtype="avim:tester" title="AVIM Test Suite" width="600" height="400" screenX="20" screenY="20" persist="screenX screenY width height">
	<stringbundleset id="stringbundleset" />
	
	<commandset id="mainCommandSet" />
	<commandset id="baseMenuCommandSet" />
	<commandset id="placesCommands" />
	
	<keyset id="mainKeyset" />
	<keyset id="baseMenuKeyset" />
	<keyset id="editMenuKeys" />
	
	<broadcasterset id="mainBroadcasterSet" />
	
	<hbox>
		<label id="input-label" value="Input file (tab-delimited CSV format):" aria-labelledby="input-label input-file" />
		<!-- <filefield id="input-file" flex="1" /> -->
		<html:input id="input-file" type="file" aria-labelledby="input-label" />
	</hbox>
	
	<!-- Just to get the confounded menu bar to show up in Mac OS X. -->
	<menubar id="main-menubar" style="border: 0px; padding: 0px; margin: 0px; -moz-appearance: none;" />
</window>
