<!--
Copyright (c) 2007-2008 Minh Nguyen.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Vietnamese Input">
<!ENTITY avim-menu.accesskey "V">

<!-- Input method menu -->
<!ENTITY avim-enabled-key.accesskey "V">
<!ENTITY him_auto.label "Auto">
<!ENTITY him_auto.accesskey "A">
<!ENTITY him_telex.label "Telex">
<!ENTITY him_telex.accesskey "T">
<!ENTITY him_vni.label "VNI">
<!ENTITY him_vni.accesskey "N">
<!ENTITY him_viqr.label "VIQR">
<!ENTITY him_viqr.accesskey "Q">
<!ENTITY him_viqr2.label "VIQR*">
<!ENTITY him_viqr2.accesskey "R">
<!ENTITY him_on.label "Enabled">
<!ENTITY him_on.accesskey "E">
<!ENTITY him_off.label "Off">

<!-- Options -->
<!ENTITY him_ckspell.label "Enforce Spelling">
<!ENTITY him_ckspell.accesskey "S">
<!ENTITY him_ckspell.description "Only place accent marks onto words that conform to Vietnamese spelling rules">
<!ENTITY him_daucu.label "Old Accents">
<!ENTITY him_daucu.accesskey "l">
<!ENTITY him_daucu.description "Place accent marks above the first vowel in a diphthong">
