<!ENTITY summary "Editor de método de entrada (IME) de vietnamita. Teclar en vietnamita con todos los acentos, directamente en cualquier página Web o caja de diálogo usando un teclado estándar.">

<!ENTITY description.intro "AVIM – el Método de Entrada Vietnamita Avanzada – es un editor de método de entrada de vietnamita para que tecles tan naturalmente que se te escapará. Tiene toda la funcionalidad que requieras de un IME moderno como:">

<!ENTITY description.basics.methods "Apoyo de los [cuatro métodos de entrada populares]: Telex, VNI, VIQR, y VIQR*">
<!ENTITY description.basics.spelling "Las autocorrecciones de diacríticos y la comprobación de ortografía por reglas para más flexibilidad">
<!ENTITY description.basics.shortcuts "Los atajos de teclado razonables (como Ctrl+Alt+V) para configurar AVIM rápidamente mientras que teclear">
<!ENTITY description.basics.webapps "Apoyo completa de las aplicaciones Web como Gmail y Google Docs">

<!ENTITY description.advanced "Basada en el paquete JavaScript del mismo nombre por Hieu Dang, se ha perfeccionado AVIM con muchos innovaciones convenientes que la competencia no tiene:">

<!ENTITY description.advanced.ui "Un panel compacto en la barra de estado, los botones para la barra de herramientas, y una ventana de preferencias">
<!ENTITY description.advanced.scriptmonitor "Un monitor de scripts que automáticamente apaga los IMEs de las páginas para evitar los colisiones (también [disponible separadamente])">
<!ENTITY description.advanced.compatible "Compatibilidad con *absolutamente cada* página Web y ventana">
<!ENTITY description.advanced.inplace "La capabilidad de editar estacionariamente, así que las cajas de texto no se agiten mientras que tecles o deshacer">

<!ENTITY description.conclusion "Simplemente, *AVIM hace lo que necesitas*.">

<!ENTITY developer.script "Esta extensión se basa en el [Método de Entrada Vietnamita Avanzado] ([descargar]), un script por Hieu Dang para incrustar un editor de método de entrada vietnamita en la página Web tuya.">
<!ENTITY developer.dictionary "Para entrar el texto óptimamente, usa esta extensión junto con la extensión [Diccionario Vietnamita].">
