<!--
Copyright (c) 2007-2008 Minh Nguyen.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Entrada en Vietnamita">
<!ENTITY avim-menu.accesskey "V">

<!-- Input method menu -->
<!ENTITY avim-enabled.modifiers "accel,shift"><!-- Ctrl+Shift on Windows; Cmd+Shift on Mac -->
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Activada">
<!ENTITY avim-enabled.accesskey "A">
<!ENTITY avim-auto.label "Autom‡tica">
<!ENTITY avim-auto.accesskey "M">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "N">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">
<!ENTITY avim-disabled.label "Apagada">

<!-- Options -->
<!ENTITY avim-spell.label "Ortograf’a Correcta">
<!ENTITY avim-spell.accesskey "O">
<!ENTITY avim-spell.description "Solamente poner los accentos en las palabras que cumplen con las reglas ortograf’as vietnamitas">
<!ENTITY avim-oldaccents.label "Accentos Viejos">
<!ENTITY avim-oldaccents.accesskey "j">
<!ENTITY avim-oldaccents.description "Poner los accentos en la primera vocal de un diptongo">
