<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Entrada en vietnamita">
<!ENTITY avim-menu.accesskey "V">

<!ENTITY avim-enabled.modifiers "accel,alt">
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Activada">
<!ENTITY avim-enabled.accesskey "A">
<!ENTITY avim-enabled.description "Activar &AVIM.label; para la entrada en vietnamita">
<!ENTITY avim-enabled.keytext "Ctrl Ctrl">
<!ENTITY avim-prev-method.modifiers "accel">
<!ENTITY avim-prev-method.key ":">
<!ENTITY avim-next-method.modifiers "accel">
<!ENTITY avim-next-method.key ";">
<!ENTITY avim-auto.label "Mixto">
<!ENTITY avim-auto.accesskey "M">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "V">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">

<!ENTITY avim-menu-prev-method.label "Método de entrada anterior">
<!ENTITY avim-menu-prev-method.accesskey "n">
<!ENTITY avim-menu-next-method.label "Método de entrada siguiente">
<!ENTITY avim-menu-next-method.accesskey "S">

<!ENTITY avim-spell.modifiers "accel,alt">
<!ENTITY avim-spell.key "S">
<!ENTITY avim-spell.label "Ortografía correcta">
<!ENTITY avim-spell.accesskey "O">
<!ENTITY avim-spell.description "Solamente poner los accentos en las palabras que cumplen con las reglas ortografías vietnamitas">
<!ENTITY avim-oldaccents.modifiers "accel,alt">
<!ENTITY avim-oldaccents.key ";">
<!ENTITY avim-oldaccents.label "Acentos viejos">
<!ENTITY avim-oldaccents.accesskey "j">
<!ENTITY avim-oldaccents.description "Poner los accentos en la primera vocal de un diptongo">

<!ENTITY avim-insert-syllable.label "Insertar ruptura silábica">
<!ENTITY avim-insert-syllable.accesskey "p">
<!ENTITY avim-insert-syllable.keytext "Espacio">
<!ENTITY avim-delete-diacritic.label "Borrar signo diacrítico">
<!ENTITY avim-delete-diacritic.accesskey "B">
