<!ENTITY enabled-check.title "Activar entrada en vietnamita">

<!ENTITY method-menu.title "Método de entrada">
<!ENTITY method-auto-item.title "Mixto">
<!ENTITY method-telex-item.title "Telex">
<!ENTITY method-vni-item.title "VNI">
<!ENTITY method-viqr-item.title "VIQR">
<!ENTITY method-viqr-star-item.title "VIQR*">

<!ENTITY spell-check.title "Requerir la ortografía correcta">
<!ENTITY spell-check.desc "Sólo admitir palabras que cumplen con reglas ortográficas vietnamitas">

<!ENTITY informal-check.title "Admitir la ortografía informal">
<!ENTITY informal-check.desc "Poner diacríticos sobre palabras que empiecen con “dz” o “f”">

<!ENTITY oldaccents-check.title "Poner los diacríticos tradicionalmente">
<!ENTITY oldaccents-check.desc "Poner diacríticos sobre primera vocal en diptongo final">

<!ENTITY script-enabled-check.title "Desactivar los IMEs de la página">
<!ENTITY script-enabled-check.desc "Automáticamente desactivar IMEs de JavaScript de páginas Web">

<!ENTITY passwords-check.title "Admitir las cajas de contraseña">

<!ENTITY ignore-text.title "Lista negra">
<!ENTITY ignore-text.desc "Ignorar cajas de texto con estos IDs">
