<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">

<!ENTITY enabled-check.label "Activar &AVIM.label; para la entrada en vietnamita">
<!ENTITY enabled-check.accesskey "A">

<!ENTITY blacklist-button.label "Excepciónes…">
<!ENTITY blacklist-button.accesskey "x">

<!ENTITY method-menu.label "Método de entrada:">
<!ENTITY method-menu.accesskey "M">
<!ENTITY method-auto-item.label "Mixto">
<!ENTITY method-telex-item.label "Telex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY method-config-button.label "Personalizar…">
<!ENTITY method-config-button.accesskey "P">

<!-- $if{Debug} -->
<!ENTITY tester-button.label "Probar…">
<!ENTITY tester-button.accesskey "b">
<!-- $endif{} -->
<!ENTITY spell-check.label "Cuando una palabra no sea de acuerdo con las reglas ortográficas vietnamitas:">
<!ENTITY spell-check.false.label "Poner los signos diacríticos sobre la palabra">
<!ENTITY spell-check.false.accesskey "d">
<!ENTITY spell-check.true.label "Insertar los caracteres literalmente (requerir la ortografía correcta)">
<!ENTITY spell-check.true.accesskey "l">

<!ENTITY informal-check.label "Excepto después de las secuencias informales como “dz” y “f”">
<!ENTITY informal-check.accesskey "i">

<!ENTITY oldaccents-check.label "Cuando una palabra termine con dos vocales, poner los signos diacríticos en:">
<!ENTITY oldaccents-check.true.label "La primera vocal (estilo tradicional)">
<!ENTITY oldaccents-check.true.accesskey "t">
<!ENTITY oldaccents-check.false.label "La segunda vocal (estilo contemporáneo)">
<!ENTITY oldaccents-check.false.accesskey "s">

<!ENTITY script-enabled-check.label "Apagar los scripts de método de entrada de las páginas web">
<!ENTITY script-enabled-check.accesskey "W">

<!ENTITY script-config-button.label "Configurar…">
<!ENTITY script-config-button.accesskey "f">

<!ENTITY passwords-check.label "Ignorar las cajas de contraseña">
<!ENTITY passwords-check.accesskey "c">

<!ENTITY statuspanel-check.label "Mostrar en la barra de complementos">
<!ENTITY statuspanel-check.accesskey "e">

<!ENTITY avim-blacklist.style "width: 35em;">

<!ENTITY blacklist-pane.label "Lista negra">

<!ENTITY ignore-text.label "ID de la caja de texto:">
<!ENTITY ignore-button.label "Ignorar">
<!ENTITY ignore-button.accesskey "I">

<!ENTITY ignored-desc.label "Puedes especificar los cajas de texto que &AVIM.label; debe ignorar. Por ejemplo, supón que quieres que &AVIM.label; ignore una cierta caja de texto que contenga una dirección web, porque el método de entrada puede impedir la entrada de la dirección.">
<!ENTITY ignored-instructions.label "Para ignorar una caja de texto, primero busca su ID por ver el código fuente de la página Web que contiene la caja. Después, entra el ID abajo y haz clic en &ignore-button.label;.">

<!ENTITY remove-button.label "Borrar ID">
<!ENTITY remove-button.accesskey "B">

<!ENTITY reset-button.label "Restaurar el valor por defecto">
<!ENTITY reset-button.accesskey "d">

<!ENTITY avim-method-config.style "width: 25em;">

<!ENTITY auto-methods.label "Aceptar las pulsaciones de los métodos de entrada siguientes cuando &method-auto-item.label; se selecciona:">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "V">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY avim-script-config.style "width: 25em;">

<!ENTITY script-config-pane.label "Monitor de scripts">

<!ENTITY script-grid.label "Para evitar los conflictos, automáticamente apagar los editores de método de entrada siguientes cuando tecleo en una página web que los integra:">

<!ENTITY script-avim-check.label "AVIM">
<!ENTITY script-avim-check.accesskey "A">
<!ENTITY script-chim-check.label "CHIM">
<!ENTITY script-chim-check.accesskey "C">
<!ENTITY script-google-check.label "Google">
<!ENTITY script-google-check.accesskey "G">
<!ENTITY script-mudim-check.label "Mudim">
<!ENTITY script-mudim-check.accesskey "d">
<!ENTITY script-mviet-check.label "MViet">
<!ENTITY script-mviet-check.accesskey "M">
<!ENTITY script-vietimew-check.label "VietIMEW">
<!ENTITY script-vietimew-check.accesskey "W">
<!ENTITY script-viettyping-check.label "VietTyping">
<!ENTITY script-viettyping-check.accesskey "Y">
<!ENTITY script-vietuni-check.label "VietUni">
<!ENTITY script-vietuni-check.accesskey "U">
<!ENTITY script-vinova-check.label "Vinova">
<!ENTITY script-vinova-check.accesskey "V">
