<!-- General options -->

<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">
<!ENTITY avim-preferences.style "width: 45em;"><!-- Based on <chrome://browser/locale/preferences/preferences.dtd>. -->

<!ENTITY enabled-check.label "Activar &AVIM.label; para la entrada en vietnamita">
<!ENTITY enabled-check.accesskey "A">

<!-- Input Editing tab -->

<!ENTITY input-panel.label "Edición de Entrada">

<!ENTITY method-menu.label "Método de entrada:">
<!ENTITY method-menu.accesskey "M">
<!ENTITY method-auto-item.label "Auto">
<!ENTITY method-telex-item.label "Telex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY spell-check.label "Requerir la ortografía vietnamita correcta">
<!ENTITY spell-check.accesskey "o">
<!ENTITY informal-check.label "Admitir DZ o F inicial">
<!ENTITY informal-check.accesskey "Z">

<!ENTITY oldaccents-check.label "Poner los signos tonales sobre la primera vocal en un diptongo final (acentos de estilo viejo)">
<!ENTITY oldaccents-check.accesskey "P">

<!ENTITY auto-methods.label "Aceptar las pulsaciones de los métodos de entrada siguientes cuando &method-auto-item.label; se selecciona:">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "V">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY script-enabled-check.label "Desactivar los scripts que editar la entrada en las páginas Web">
<!ENTITY script-enabled-check.accesskey "W">

<!-- Ignored Textboxes tab -->

<!ENTITY ignored-panel.label "Cajas de Texto para Ignorar">

<!ENTITY ignore-text.label "ID de la caja de texto:">
<!ENTITY ignore-button.label "Ignorar">
<!ENTITY ignore-button.accesskey "I">

<!ENTITY ignored-desc.label "Puedes especificar los cajas de texto que &AVIM.label; debe ignorar. Por ejemplo, supón que quieres que &AVIM.label; ignore una cierta caja de texto que contenga una dirección web, porque el método de entrada puede impedir la entrada de la dirección.">
<!ENTITY ignored-desc.line-count "3">
<!ENTITY ignored-instructions.label "Para ignorar una caja de texto, primero busca su ID por ver el código fuente de la página Web que contiene la caja. Después, entra el ID abajo y haz clic en &ignore-button.label;.">
<!ENTITY ignored-instructions.line-count "2">

<!ENTITY remove-button.label "Borrar ID">
<!ENTITY remove-button.accesskey "B">

<!ENTITY reset-button.label "Restaurar el valor por defecto"><!-- Preferences > Main uses "Restaurar al valor por omisión", but that doesn't sound right at all. -->
<!ENTITY reset-button.accesskey "d">

<!-- Display options -->

<!ENTITY statuspanel-check.label "Mostrar en la barra de estado">
<!ENTITY statuspanel-check.accesskey "e">
