<!ENTITY summary "一个为越南文专门做的输入法。仅用普通的键盘将完全带着调号的越南文输入到任何网页或对话框。">

<!ENTITY description.intro "">

<!ENTITY description.basics.methods "">
<!ENTITY description.basics.spelling "">
<!ENTITY description.basics.shortcuts "">
<!ENTITY description.basics.webapps "">

<!ENTITY description.advanced "">

<!ENTITY description.advanced.ui "">
<!ENTITY description.advanced.scriptmonitor "">
<!ENTITY description.advanced.compatible "">
<!ENTITY description.advanced.inplace "">

<!ENTITY description.conclusion "">

<!ENTITY developer.script "此附加组件是以由邓陈孝创作的高级越南文输入法（[AVIM]：[下载]）脚本为基础。">
<!ENTITY developer.dictionary "为了最理想的输入经验，请您连同此附加组件也用[越南语詞典]附加组件。">
