<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "越南文输入">
<!ENTITY avim-menu.accesskey "V">

<!ENTITY avim-enabled.modifiers "accel alt">
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "已启用">
<!ENTITY avim-enabled.accesskey "E">
<!ENTITY avim-enabled.description "启用 &AVIM.label; 以输入越南文">
<!ENTITY avim-enabled.keytext "Ctrl+Ctrl">
<!ENTITY avim-prev-method.modifiers "accel">
<!ENTITY avim-prev-method.key ":">
<!ENTITY avim-next-method.modifiers "accel">
<!ENTITY avim-next-method.key ";">
<!ENTITY avim-auto.label "混合">
<!ENTITY avim-auto.accesskey "M">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "V">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">

<!ENTITY avim-menu-prev-method.label "上一个输入法">
<!ENTITY avim-menu-prev-method.accesskey "P">
<!ENTITY avim-menu-next-method.label "下一个输入法">
<!ENTITY avim-menu-next-method.accesskey "N">

<!ENTITY avim-spell.modifiers "accel alt">
<!ENTITY avim-spell.key "S">
<!ENTITY avim-spell.label "强制拼写">
<!ENTITY avim-spell.accesskey "S">
<!ENTITY avim-spell.description "仅在遵循越南文拼写规则的词上添加重音符号">
<!ENTITY avim-oldaccents.modifiers "accel alt">
<!ENTITY avim-oldaccents.key ";">
<!ENTITY avim-oldaccents.label "旧重音">
<!ENTITY avim-oldaccents.accesskey "L">
<!ENTITY avim-oldaccents.description "在最后一个双元音的第一个元音字母上添加重音符号">
