<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">

<!ENTITY enabled-check.label "启用&AVIM.label;以输入越南文">
<!ENTITY enabled-check.accesskey "E">

<!ENTITY blacklist-button.label "例外…">
<!ENTITY blacklist-button.accesskey "X">

<!ENTITY method-menu.label "输入法：">
<!ENTITY method-menu.accesskey "M">
<!ENTITY method-auto-item.label "">
<!ENTITY method-telex-item.label "Telex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY method-config-button.label "定制…">
<!ENTITY method-config-button.accesskey "C">

<!-- $if{Debug} -->
<!ENTITY tester-button.label "">
<!ENTITY tester-button.accesskey "">
<!-- $endif{} -->
<!ENTITY spell-check.label "">
<!ENTITY spell-check.false.label "">
<!ENTITY spell-check.false.accesskey "">
<!ENTITY spell-check.true.label "">
<!ENTITY spell-check.true.accesskey "">

<!ENTITY informal-check.label "">
<!ENTITY informal-check.accesskey "">

<!ENTITY oldaccents-check.label "">
<!ENTITY oldaccents-check.true.label "">
<!ENTITY oldaccents-check.true.accesskey "">
<!ENTITY oldaccents-check.false.label "">
<!ENTITY oldaccents-check.false.accesskey "">

<!ENTITY script-enabled-check.label "">
<!ENTITY script-enabled-check.accesskey "">

<!ENTITY script-config-button.label "">
<!ENTITY script-config-button.accesskey "">

<!ENTITY passwords-check.label "">
<!ENTITY passwords-check.accesskey "">

<!ENTITY statuspanel-check.label "在附加组件栏上显示">
<!ENTITY statuspanel-check.accesskey "B">

<!ENTITY avim-blacklist.style "width: 35em;">

<!ENTITY blacklist-pane.label "">

<!ENTITY ignore-text.label "文本框标识符：">
<!ENTITY ignore-button.label "忽略">
<!ENTITY ignore-button.accesskey "I">

<!ENTITY ignored-desc.label "您可以选择&AVIM.label;该忽略哪些文件框。例如您可以使&AVIM.label;忽略包含网址的某个文件框，因为此输入法也许会影响输入该网址。">
<!ENTITY ignored-instructions.label "为了忽略某个文件框，请先从包含该文件框网页的源代码里将标识符找出来，再在下面输入标识符，最后点击&ignore-button.label;。">

<!ENTITY remove-button.label "删除标识符">
<!ENTITY remove-button.accesskey "R">

<!ENTITY reset-button.label "将设置还原成默认">
<!ENTITY reset-button.accesskey "D">

<!ENTITY avim-method-config.style "width: 25em;">

<!ENTITY auto-methods.label "用&method-auto-item.label;时从下面的输入法接受按键：">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "N">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY avim-script-config.style "width: 25em;">

<!ENTITY script-config-pane.label "">

<!ENTITY script-grid.label "">

<!ENTITY script-avim-check.label "AVIM">
<!ENTITY script-avim-check.accesskey "A">
<!ENTITY script-chim-check.label "CHIM">
<!ENTITY script-chim-check.accesskey "C">
<!ENTITY script-google-check.label "Google">
<!ENTITY script-google-check.accesskey "G">
<!ENTITY script-mudim-check.label "Mudim">
<!ENTITY script-mudim-check.accesskey "d">
<!ENTITY script-mviet-check.label "MViet">
<!ENTITY script-mviet-check.accesskey "M">
<!ENTITY script-vietimew-check.label "VietIMEW">
<!ENTITY script-vietimew-check.accesskey "W">
<!ENTITY script-viettyping-check.label "VietTyping">
<!ENTITY script-viettyping-check.accesskey "Y">
<!ENTITY script-vietuni-check.label "VietUni">
<!ENTITY script-vietuni-check.accesskey "U">
<!ENTITY script-vinova-check.label "Vinova">
<!ENTITY script-vinova-check.accesskey "V">
