<!ENTITY summary "Éditeur de méthode d’entrée de vietnamien. Taper le vietnamien accentué directement dans n’importe quelle page Web ou boîte de dialogue en utilisant un clavier standard.">

<!ENTITY description.intro "">

<!ENTITY description.basics.methods "">
<!ENTITY description.basics.spelling "">
<!ENTITY description.basics.shortcuts "">
<!ENTITY description.basics.webapps "">

<!ENTITY description.advanced "">

<!ENTITY description.advanced.ui "">
<!ENTITY description.advanced.scriptmonitor "">
<!ENTITY description.advanced.compatible "">
<!ENTITY description.advanced.inplace "">

<!ENTITY description.conclusion "">

<!ENTITY developer.script "">
<!ENTITY developer.dictionary "">
