<!ENTITY enabled-check.title "Activer l’entrée vietnamienne">

<!ENTITY method-menu.title "Méthode de saisie">
<!ENTITY method-auto-item.title "">
<!ENTITY method-telex-item.title "Télex">
<!ENTITY method-vni-item.title "VNI">
<!ENTITY method-viqr-item.title "VIQR">
<!ENTITY method-viqr-star-item.title "VIQR*">

<!ENTITY spell-check.title "Appliquer les règles d’orthographe">
<!ENTITY spell-check.desc "">

<!ENTITY informal-check.title "">
<!ENTITY informal-check.desc "">

<!ENTITY oldaccents-check.title "">
<!ENTITY oldaccents-check.desc "Placer diacritiques sur première voyelle dans diphtongue finale">

<!ENTITY script-enabled-check.title "Désactiver les IMEs dans les pages Web">
<!ENTITY script-enabled-check.desc "">

<!ENTITY passwords-check.title "">

<!ENTITY ignore-text.title "Liste noire">
<!ENTITY ignore-text.desc "">
