<!-- General options -->

<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">
<!ENTITY avim-preferences.style "width: 45em;"><!-- Based on <chrome://browser/locale/preferences/preferences.dtd>. -->

<!ENTITY enabled-check.label "Allumer &AVIM.label; pour taper Vietnamien">
<!ENTITY enabled-check.accesskey "A">

<!-- Input Editing tab -->

<!ENTITY input-panel.label "L’entrée éditant">

<!ENTITY method-menu.label "Méthode d’entrée">
<!ENTITY method-menu.accesskey "M">
<!ENTITY method-auto-item.label "Automatique">
<!ENTITY method-telex-item.label "Telex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY spell-check.label "Appliquer les règles d’orthographe de Vietnamien">
<!ENTITY spell-check.accesskey "o">
<!ENTITY informal-check.label "Permettre DZ et F au début d’un mot">
<!ENTITY informal-check.accesskey "Z">

<!ENTITY oldaccents-check.label "Placer les marques de ton sur la première voyelle dans une diphtongue finale (l’accent de vieux-style marque)">
<!ENTITY oldaccents-check.accesskey "P">

<!ENTITY auto-methods.label "Accepter des frappes du suivre les méthodes d’entrée quand &method-auto-item.label; est choisi :">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "V">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY script-enabled-check.label "Désactiver des manuscrits de l’entrée éditant dans les pages Web">
<!ENTITY script-enabled-check.accesskey "W">

<!-- Ignored Textboxes tab -->

<!ENTITY ignored-panel.label "Négliger les boîtes de texte">

<!ENTITY ignore-text.label "ID de boîte de texte:">
<!ENTITY ignore-button.label "Négliger">
<!ENTITY ignore-button.accesskey "N">

<!ENTITY ignored-desc.label "Vous pouvez spécifier quelle boîte de texte &AVIM.label; doit négliger. Par exemple, vous pouvez vouloir que &AVIM.label; néglige une boîte de texte qui contient une adresse de web, parce que la méthode d’entrée peut interférer avec tape l’adresse.">
<!ENTITY ignored-desc.line-count "3">
<!ENTITY ignored-instructions.label "Pour négliger une boîte de texte, d’abord, chercher son ID en regardant le code de source du page Web qui contient la boîte de texte. Puis taper l’ID dans la boîte suivante et cliqueter &ignore-button.label;.">
<!ENTITY ignored-instructions.line-count "2">

<!ENTITY remove-button.label "Enlever l’ID">
<!ENTITY remove-button.accesskey "E">

<!-- Display options -->

<!ENTITY statuspanel-check.label "L’afficher sur le bar d’état">
<!ENTITY statuspanel-check.accesskey "b">
