<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Entrada en Vietnamita">
<!ENTITY avim-menu.accesskey "V">

<!-- Input method menu -->
<!ENTITY avim-enabled.modifiers "accel,alt"><!-- Ctrl+Alt on Windows; Cmd+Opt on Mac -->
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Activada">
<!ENTITY avim-enabled.accesskey "A">
<!ENTITY avim-enabled.description "Activar &AVIM.label; para la entrada en vietnamita">
<!ENTITY avim-prev-method.modifiers "accel"><!-- Ctrl on Windows; Cmd on Mac -->
<!ENTITY avim-prev-method.key ":">
<!ENTITY avim-next-method.modifiers "accel"><!-- Ctrl on Windows; Cmd on Mac -->
<!ENTITY avim-next-method.key ";">
<!ENTITY avim-auto.label "Automática">
<!ENTITY avim-auto.accesskey "m">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "V">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">
<!ENTITY avim-disabled.label "Apagada">

<!-- Options -->
<!ENTITY avim-spell.modifiers "accel,alt"><!-- Ctrl+Alt on Windows; Cmd+Opt on Mac -->
<!ENTITY avim-spell.key "S">
<!ENTITY avim-spell.label "Ortografía Correcta">
<!ENTITY avim-spell.accesskey "O">
<!ENTITY avim-spell.description "Solamente poner los accentos en las palabras que cumplen con las reglas ortografías vietnamitas">
<!ENTITY avim-oldaccents.modifiers "accel,alt"><!-- Ctrl+Alt on Windows; Cmd+Opt on Mac -->
<!ENTITY avim-oldaccents.key ";">
<!ENTITY avim-oldaccents.label "Acentos Viejos">
<!ENTITY avim-oldaccents.accesskey "j">
<!ENTITY avim-oldaccents.description "Poner los accentos en la primera vocal de un diptongo">
<!-- <!ENTITY avim-statuspanel.label "Panel de la Barra de Estado">
<!ENTITY avim-statuspanel.accesskey "P">
<!ENTITY avim-statuspanel.description "Mostrar el panel de la barra de estado de AVIM"> -->
