<!ENTITY summary "Bộ gõ tiếng Việt. Nhập văn bản tiếng Việt có dấu đầy đủ trực tiếp vào bất cứ trang Web hay hộp thoại nào, chỉ cần bàn phím bình thường.">

<!ENTITY description.intro "AVIM là bộ gõ nhanh nhẹn cho phép nhập văn bản tiếng Việt một cách tự nhiên đến nỗi sẽ quên rằng mình đang sử dụng nó. Nó có sẵn tất cả các chức năng mà người ta đòi hỏi trong bộ gõ hiện đại chẳng hạn:">

<!ENTITY description.basics.methods "Hỗ trợ cả [bốn kiểu gõ phổ biến]: Telex, VNI, VIQR, và VIQR*">
<!ENTITY description.basics.spelling "Tự động kiểm tra chính tả theo quy tắc và chỉnh lại dấu phụ">
<!ENTITY description.basics.shortcuts "Phím tắt có lý (như Ctrl+Alt+V) để tùy biến AVIM trong lúc gõ">
<!ENTITY description.basics.webapps "Hỗ trợ đầy đủ các ứng dụng Web như Gmail và Google Docs">

<!ENTITY description.advanced "AVIM dựa trên [gói JavaScript] cùng tên của Đặng Trần Hiếu. Nó đã được cải tiến với nhiều sáng kiến rất tiện không kiếm được trong [những phần mở rộng cạnh tranh]:">

<!ENTITY description.advanced.ui "Giao diện đầy đủ có nút gọn gàng trên thanh tiện ích, các nút cho thanh công cụ, và cửa sổ tùy chọn">
<!ENTITY description.advanced.scriptmonitor "Bộ giám sát kịch bản tự động tắt các bộ gõ của trang Web để tránh xung đột (cũng [có sẵn riêng])">
<!ENTITY description.advanced.compatible "Tương thích với [bất cứ mọi] trang Web và cửa sổ mà bạn sẽ mở">
<!ENTITY description.advanced.inplace "Chỉnh sửa ngay tại chỗ, không cho phép hộp văn bản nhảy tới lui trong lúc gõ – ngay cả khi hoàn tác">

<!ENTITY description.conclusion "Nói đơn giản, *AVIM chạy ngon lành*.">

<!ENTITY developer.script "Phần mở rộng này hoạt động do [AVIM] ([tải xuống]), kịch bản của Đặng Trần Hiếu để bạn nhúng bộ gõ tiếng Việt vào trang Web của chính bạn.">
<!ENTITY developer.dictionary "Để nhập tiếng Việt càng thuận tiện, hãy cài đặt phần mở rộng [Từ điển tiếng Việt].">
