<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Gõ tiếng Việt">
<!ENTITY avim-menu.accesskey "V">

<!ENTITY avim-enabled.modifiers "accel,alt">
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Bật">
<!ENTITY avim-enabled.accesskey "B">
<!ENTITY avim-enabled.description "Bật lên &AVIM.label; để gõ tiếng Việt">
<!ENTITY avim-enabled.keytext "Ctrl Ctrl">
<!ENTITY avim-prev-method.modifiers "accel">
<!ENTITY avim-prev-method.key ":">
<!ENTITY avim-next-method.modifiers "accel">
<!ENTITY avim-next-method.key ";">
<!ENTITY avim-auto.label "Tổng hợp">
<!ENTITY avim-auto.accesskey "T">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "X">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "V">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">

<!ENTITY avim-menu-prev-method.label "Kiểu gõ trước">
<!ENTITY avim-menu-prev-method.accesskey "g">
<!ENTITY avim-menu-next-method.label "Kiểu gõ sau">
<!ENTITY avim-menu-next-method.accesskey "S">

<!ENTITY avim-spell.modifiers "accel,alt">
<!ENTITY avim-spell.key "S">
<!ENTITY avim-spell.label "Đúng chính tả">
<!ENTITY avim-spell.accesskey "c">
<!ENTITY avim-spell.description "Chỉ bỏ dấu trên các từ tuân theo quy tắc tiếng Việt">
<!ENTITY avim-oldaccents.modifiers "accel,alt">
<!ENTITY avim-oldaccents.key ";">
<!ENTITY avim-oldaccents.label "Bỏ dấu kiểu cũ">
<!ENTITY avim-oldaccents.accesskey "d">
<!ENTITY avim-oldaccents.description "Bỏ dấu vào nguyên âm đầu tiên khi gặp nguyên âm đôi">

<!ENTITY avim-insert-syllable.label "Ngắt âm tiết">
<!ENTITY avim-insert-syllable.accesskey "N">
<!ENTITY avim-insert-syllable.keytext "Dấu cách">
<!ENTITY avim-delete-diacritic.label "Xóa dấu phụ">
<!ENTITY avim-delete-diacritic.accesskey "p">
