<!ENTITY enabled-check.title "Nhập văn bản tiếng Việt">

<!ENTITY method-menu.title "Kiểu gõ">
<!ENTITY method-auto-item.title "Tổng hợp">
<!ENTITY method-telex-item.title "Telex">
<!ENTITY method-vni-item.title "VNI">
<!ENTITY method-viqr-item.title "VIQR">
<!ENTITY method-viqr-star-item.title "VIQR*">

<!ENTITY spell-check.title "Bắt buộc quy tắc chính tả">
<!ENTITY spell-check.desc "Chỉ cho vào các từ tuân theo quy tắc chính tả tiếng Việt">

<!ENTITY informal-check.title "Cho phép chính tả thoải mái">
<!ENTITY informal-check.desc "Bỏ dấu trên từ bắt đầu với “dz” hoặc “f”">

<!ENTITY oldaccents-check.title "Bỏ dấu kiểu cũ">
<!ENTITY oldaccents-check.desc "Bỏ dấu trên chữ đầu tiên trong nguyên âm đôi ở cuối từ">

<!ENTITY script-enabled-check.title "Tắt bộ gõ của các trang Web">
<!ENTITY script-enabled-check.desc "Tự động tắt các bộ gõ JavaScript nằm trong trang Web">

<!ENTITY passwords-check.title "Nhận ra hộp mật khẩu">

<!ENTITY ignore-text.title "Danh sách đen">
<!ENTITY ignore-text.desc "Bỏ qua các hộp trùng các ID này">
