<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">

<!ENTITY enabled-check.label "Bật lên &AVIM.label; để gõ tiếng Việt">
<!ENTITY enabled-check.accesskey "B">

<!ENTITY blacklist-button.label "Ngoại trừ…">
<!ENTITY blacklist-button.accesskey "N">

<!ENTITY method-menu.label "Kiểu gõ:">
<!ENTITY method-menu.accesskey "K">
<!ENTITY method-auto-item.label "Tổng hợp">
<!ENTITY method-telex-item.label "Telex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY method-config-button.label "Tùy biến…">
<!ENTITY method-config-button.accesskey "b">

<!-- $if{Debug} -->
<!ENTITY tester-button.label "Đo thử…">
<!ENTITY tester-button.accesskey "o">
<!-- $endif{} -->
<!ENTITY spell-check.label "Khi nào gặp từ không theo quy tắc chính tả tiếng Việt:">
<!ENTITY spell-check.false.label "Cứ bỏ dấu vào từ">
<!ENTITY spell-check.false.accesskey "d">
<!ENTITY spell-check.true.label "Chèn ký tự gốc của phím (bắt phải đúng chính tả)">
<!ENTITY spell-check.true.accesskey "g">

<!ENTITY informal-check.label "Trừ đằng sau những kiểu chính tả không chuẩn như “dz” và “f”">
<!ENTITY informal-check.accesskey "z">

<!ENTITY oldaccents-check.label "Khi nào gặp hai nguyên âm ở cuối từ, bỏ dấu vào:">
<!ENTITY oldaccents-check.true.label "Nguyên âm đằng trước (kiểu truyền thống)">
<!ENTITY oldaccents-check.true.accesskey "t">
<!ENTITY oldaccents-check.false.label "Nguyên âm đằng sau (kiểu hiện đại)">
<!ENTITY oldaccents-check.false.accesskey "s">

<!ENTITY script-enabled-check.label "Tắt các bộ gõ do trang web cung cấp">
<!ENTITY script-enabled-check.accesskey "w">

<!ENTITY script-config-button.label "Thiết lập…">
<!ENTITY script-config-button.accesskey "p">

<!ENTITY passwords-check.label "Bỏ qua các hộp mật khẩu">
<!ENTITY passwords-check.accesskey "m">

<!ENTITY statuspanel-check.label "Hiện trong Thanh Tiện ích">
<!ENTITY statuspanel-check.accesskey "H">

<!ENTITY volume-scale.label "Âm lượng:">
<!ENTITY volume-scale.accesskey "l">

<!ENTITY avim-blacklist.style "width: 35em;">

<!ENTITY blacklist-pane.label "Danh sách đen">

<!ENTITY ignore-text.label "ID của hộp văn bản:">
<!ENTITY ignore-button.label "Bỏ qua">
<!ENTITY ignore-button.accesskey "q">

<!ENTITY ignored-desc.label "Bạn có thể định rõ các hộp văn bản để &AVIM.label; bỏ qua. Chẳng hạn có thể bắt &AVIM.label; phải bỏ qua một hộp văn bản chứa địa chỉ web, vì kiểu gõ có thể gây trở ngại khi nhập địa chỉ.">
<!ENTITY ignored-instructions.label "Để bỏ qua một hộp văn bản, hãy kiếm ID của nó bằng cách xem mã nguồn của trang Web chứa hộp này. Sau đó, nhập ID ở dưới và nhấn &ignore-button.label;.">

<!ENTITY remove-button.label "Xóa ID">
<!ENTITY remove-button.accesskey "D">

<!ENTITY reset-button.label "Khôi phục về Mặc định">
<!ENTITY reset-button.accesskey "M">

<!ENTITY avim-method-config.style "width: 25em;">

<!ENTITY auto-methods.label "Nhận tổ hợp gõ từ các kiểu gõ sau khi nào &method-auto-item.label; được chọn:">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "V">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY avim-script-config.style "width: 25em;">

<!ENTITY script-config-pane.label "Bộ Giám sát Kịch bản">

<!ENTITY script-grid.label "Để tránh xung đột, tự động tắt các bộ gõ ở dưới khi nào gõ trong trang web cung cấp nó:">

<!ENTITY script-avim-check.label "AVIM">
<!ENTITY script-avim-check.accesskey "A">
<!ENTITY script-chim-check.label "CHIM">
<!ENTITY script-chim-check.accesskey "C">
<!ENTITY script-google-check.label "Google">
<!ENTITY script-google-check.accesskey "G">
<!ENTITY script-mudim-check.label "Mudim">
<!ENTITY script-mudim-check.accesskey "d">
<!ENTITY script-mviet-check.label "MViet">
<!ENTITY script-mviet-check.accesskey "M">
<!ENTITY script-vietimew-check.label "VietIMEW">
<!ENTITY script-vietimew-check.accesskey "W">
<!ENTITY script-viettyping-check.label "VietTyping">
<!ENTITY script-viettyping-check.accesskey "Y">
<!ENTITY script-vietuni-check.label "VietUni">
<!ENTITY script-vietuni-check.accesskey "U">
<!ENTITY script-vinova-check.label "Vinova">
<!ENTITY script-vinova-check.accesskey "V">
