<!ENTITY summary "Ein Eingabemethoden-Editor (IME) für Vietnamesisch. Ermöglicht die direkte Eingabe vietnamesischer diakritischer Zeichen auf jeder Webseite oder Dialogfeld mit einer Standard-Tastatur.">

<!ENTITY description.intro "AVIM (Advanced Vietnamese Input Method) ist ein schneller Eingabemethoden-Editor (IME) für Vietnamesisch, welche das Tippen so natürlich erscheinen lässt, dass man kaum etwas davon merkt. Es beinhaltet alle Funktionen, die man von einem modernen IME erwartet, wie z.B.:">

<!ENTITY description.basics.methods "Unterstützung der [vier Haupteingabemethoden]: Telex, VNI, VIQR, and VIQR*">
<!ENTITY description.basics.spelling "Automatische Korrektur diakritischer Zeichen, und regelbasierte Rechtschreibprüfung">
<!ENTITY description.basics.shortcuts "Voreingestellte Tastaturkürzel (wie Strg+Alt+V) zur Konfiguration von AVIM während der Eingabe">
<!ENTITY description.basics.webapps "Vollständige Unterstützung von Webanwendungen wie Google Mail und Google Text &amp; Tabellen">

<!ENTITY description.advanced "Basiert auf dem gleichnamigen [JavaScript-Paket] von Hieu Dang. AVIM wurde mit etlichen nützlichen und innovativen Funktionen verfeinert und weiterentwickelt, die es bei der [Konkurrenz] nicht gibt, wie z.B.:">

<!ENTITY description.advanced.ui "Eine kompakte Statusleistenanzeige, optionale Symbolleisten-Schaltflächen, und ein Einstellungsfenster">
<!ENTITY description.advanced.scriptmonitor "Eine Skript-Monitor, welche Webseiten auf integrierte IMEs überwacht und diese automatisch deaktiviert, um Konflikte zu vermeiden (auch [separat erhältlich])">
<!ENTITY description.advanced.compatible "Kompatibilität mit *jeder* Webseite die Sie besuchen, und mit *jedem* Fenster das Sie öffnen">
<!ENTITY description.advanced.inplace "Positionsgebundene Eingabe, welche das Herumspringen von Textfeldern während der Eingabe verhindert – auch bei Rückgängig-/Wiederherstellen Aktionen">

<!ENTITY description.conclusion "Kurz gesagt, *AVIM funktioniert einfach*!">

<!ENTITY developer.script "Diese Erweiterung wird unterstützt von [Advanced Vietnamese Input Method] ([Herunterladen]), einem Skript von Hieu Dang mit welchem man vietnamesische IME in die eigene Webseite integrieren kann.">
<!ENTITY developer.dictionary "Für eine optimale Eingabe, sollte dieses Add-on zusammen mit dem [Wörterbuch Vietnamesisch] verwendet werden.">
