<!ENTITY summary "Ein Eingabemethode-Editor für die vietnamesische Sprache. Tippe auf vietnamesische mit diakritischen Zeichen direkt in Webseiten oder Dialogfeld mit einer Standard Tastatur.">

<!ENTITY description.intro "">

<!ENTITY description.basics.methods "">
<!ENTITY description.basics.spelling "">
<!ENTITY description.basics.shortcuts "">
<!ENTITY description.basics.webapps "">

<!ENTITY description.advanced "">

<!ENTITY description.advanced.ui "">
<!ENTITY description.advanced.scriptmonitor "">
<!ENTITY description.advanced.compatible "">
<!ENTITY description.advanced.inplace "">

<!ENTITY description.conclusion "">

<!ENTITY developer.script "">
<!ENTITY developer.dictionary "">
