<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Vietnamesische Eingabe">
<!ENTITY avim-menu.accesskey "V">

<!ENTITY avim-enabled.modifiers "accel alt">
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Aktiviert">
<!ENTITY avim-enabled.accesskey "A">
<!ENTITY avim-enabled.description "&AVIM.label; für vietnamesische Eingabe aktivieren">
<!ENTITY avim-disabled.label "Deaktiviert">

<!ENTITY avim-prev-method.modifiers "accel">
<!ENTITY avim-prev-method.key ";">
<!ENTITY avim-menu-prev-method.label "Vorherige Eingabemethode">
<!ENTITY avim-menu-prev-method.accesskey "V">

<!ENTITY avim-next-method.modifiers "accel">
<!ENTITY avim-next-method.key ":">
<!ENTITY avim-menu-next-method.label "Nächste Eingabemethode">
<!ENTITY avim-menu-next-method.accesskey "N">

<!ENTITY avim-auto.label "Gemischte">
<!ENTITY avim-auto.accesskey "m">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "V">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "I">

<!ENTITY avim-spell.modifiers "accel alt">
<!ENTITY avim-spell.key "S">
<!ENTITY avim-spell.label "Rechtschreibung prüfen">
<!ENTITY avim-spell.accesskey "R">
<!ENTITY avim-spell.description "Akzente nur auf Wörter setzen, die den vietnamesischen Rechtschreibregeln entsprechen">

<!ENTITY avim-oldaccents.modifiers "accel alt">
<!ENTITY avim-oldaccents.key ";">
<!ENTITY avim-oldaccents.label "Klassische Akzente setzen">
<!ENTITY avim-oldaccents.accesskey "K">
<!ENTITY avim-oldaccents.description "Akzente über den ersten Vokal im endbetonten Diphthong setzen">
