<!ENTITY enabled-check.title "Vietnamesische Eingabe aktivieren">

<!ENTITY method-menu.title "Eingabemethode">
<!ENTITY method-auto-item.title "">
<!ENTITY method-telex-item.title "Telex">
<!ENTITY method-vni-item.title "VNI">
<!ENTITY method-viqr-item.title "VIQR">
<!ENTITY method-viqr-star-item.title "VIQR*">

<!ENTITY spell-check.title "Rechtschreibregeln erzwingen">
<!ENTITY spell-check.desc "">

<!ENTITY informal-check.title "">
<!ENTITY informal-check.desc "">

<!ENTITY oldaccents-check.title "">
<!ENTITY oldaccents-check.desc "Ein Betonungszeichen über den ersten Vokal im endbetonten Diphthong setzen">

<!ENTITY script-enabled-check.title "">
<!ENTITY script-enabled-check.desc "">

<!ENTITY passwords-check.title "">

<!ENTITY ignore-text.title "">
<!ENTITY ignore-text.desc "">
