<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">

<!ENTITY enabled-check.label "&AVIM.label; für Vietnamesische Eingabe aktivieren">
<!ENTITY enabled-check.accesskey "A">

<!ENTITY blacklist-button.label "Ausnahmen…">
<!ENTITY blacklist-button.accesskey "u">

<!ENTITY method-menu.label "Eingabemethode:">
<!ENTITY method-menu.accesskey "m">
<!ENTITY method-auto-item.label "">
<!ENTITY method-telex-item.label "Telex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY method-config-button.label "Anpassen…">
<!ENTITY method-config-button.accesskey "A">

<!ENTITY tester-button.label "">
<!ENTITY tester-button.accesskey "">
<!ENTITY spell-check.label "">
<!ENTITY spell-check.false.label "">
<!ENTITY spell-check.false.accesskey "">
<!ENTITY spell-check.true.label "">
<!ENTITY spell-check.true.accesskey "">

<!ENTITY informal-check.label "">
<!ENTITY informal-check.accesskey "">

<!ENTITY oldaccents-check.label "">
<!ENTITY oldaccents-check.true.label "">
<!ENTITY oldaccents-check.true.accesskey "">
<!ENTITY oldaccents-check.false.label "">
<!ENTITY oldaccents-check.false.accesskey "">

<!ENTITY script-enabled-check.label "">
<!ENTITY script-enabled-check.accesskey "">

<!ENTITY script-config-button.label "">
<!ENTITY script-config-button.accesskey "">

<!ENTITY passwords-check.label "">
<!ENTITY passwords-check.accesskey "">

<!ENTITY statuspanel-check.label "In der Statusleiste anzeigen">
<!ENTITY statuspanel-check.accesskey "S">

<!ENTITY avim-blacklist.style "width: 35em;">

<!ENTITY blacklist-pane.label "Blacklist">

<!ENTITY ignore-text.label "Textfeld-ID:">
<!ENTITY ignore-button.label "Ignorieren">
<!ENTITY ignore-button.accesskey "I">

<!ENTITY ignored-desc.label "Welche Textfelder &AVIM.label; ignorieren soll, kann selbst bestimmt werden. Ein Beispiel wäre, wenn &AVIM.label; ein Textfeld mit Internet-Adressen ignorieren soll, da es sonst mit der Eingabemethode Probleme geben könnte.">
<!ENTITY ignored-instructions.label "Um ein Textfeld zu ignorieren, muss zuerst dessen ID bestimmt werden, indem man einen Blick in den Quelltext wirft. Diese muss man unten eingeben, und durch einen Klick auf „&ignore-button.label;“ bestätigen.">

<!ENTITY remove-button.label "ID entfernen">
<!ENTITY remove-button.accesskey "e">

<!ENTITY reset-button.label "Standard wiederherstellen">
<!ENTITY reset-button.accesskey "S">

<!ENTITY avim-method-config.style "width: 25em;">

<!ENTITY auto-methods.label "Tastenanschläge der folgenden Eingabemethoden akzeptieren, wenn „&method-auto-item.label;“ gewählt wurde:">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "N">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY avim-script-config.style "width: 25em;">

<!ENTITY script-config-pane.label "Script Monitor">

<!ENTITY script-grid.label "">

<!ENTITY script-avim-check.label "AVIM">
<!ENTITY script-avim-check.accesskey "A">
<!ENTITY script-chim-check.label "CHIM">
<!ENTITY script-chim-check.accesskey "C">
<!ENTITY script-mudim-check.label "Mudim">
<!ENTITY script-mudim-check.accesskey "d">
<!ENTITY script-mviet-check.label "MViet">
<!ENTITY script-mviet-check.accesskey "M">
<!ENTITY script-vietimew-check.label "VietIMEW">
<!ENTITY script-vietimew-check.accesskey "W">
<!ENTITY script-viettyping-check.label "VietTyping">
<!ENTITY script-viettyping-check.accesskey "Y">
<!ENTITY script-vietuni-check.label "VietUni">
<!ENTITY script-vietuni-check.accesskey "U">
<!ENTITY script-vinova-check.label "Vinova">
<!ENTITY script-vinova-check.accesskey "V">
