<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">

<!ENTITY enabled-check.label "&AVIM.label; für vietnamesische Eingabe aktivieren">
<!ENTITY enabled-check.accesskey "A">

<!ENTITY blacklist-button.label "Ausnahmen…">
<!ENTITY blacklist-button.accesskey "u">

<!ENTITY method-menu.label "Eingabemethode:">
<!ENTITY method-menu.accesskey "m">
<!ENTITY method-auto-item.label "Gemischte">
<!ENTITY method-telex-item.label "Telex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY method-config-button.label "Benutzerdefiniert…">
<!ENTITY method-config-button.accesskey "B">

<!-- $if{Debug} -->
<!ENTITY tester-button.label "Test…">
<!ENTITY tester-button.accesskey "T">
<!-- $endif{} -->
<!ENTITY spell-check.label "Wenn ein Wort nicht den vietnamesischen Rechtschreibregeln entspricht…">
<!ENTITY spell-check.false.label "Akzente trotzdem auf ein Wort setzen">
<!ENTITY spell-check.false.accesskey "A">
<!ENTITY spell-check.true.label "Zeichen direkt einfügen (Rechtschreibung prüfen)">
<!ENTITY spell-check.true.accesskey "R">

<!ENTITY informal-check.label "Außer nach informellen Schreib-Schemata, wie z.B. „dz“ und „f“">
<!ENTITY informal-check.accesskey "i">

<!ENTITY oldaccents-check.label "Wenn ein Wort auf zwei Vokale endet, Akzente setzen auf…">
<!ENTITY oldaccents-check.true.label "Den ersten Vokal (traditioneller Stil)">
<!ENTITY oldaccents-check.true.accesskey "e">
<!ENTITY oldaccents-check.false.label "Den zweiten Vokal (moderner Stil)">
<!ENTITY oldaccents-check.false.accesskey "z">

<!ENTITY script-enabled-check.label "Auf Webseiten eingebettete IMEs deaktivieren">
<!ENTITY script-enabled-check.accesskey "W">

<!ENTITY script-config-button.label "Einrichten…">
<!ENTITY script-config-button.accesskey "i">

<!ENTITY passwords-check.label "Passwortfelder ignorieren">
<!ENTITY passwords-check.accesskey "P">

<!ENTITY statuspanel-check.label "In der Statusleiste anzeigen">
<!ENTITY statuspanel-check.accesskey "S">

<!ENTITY avim-blacklist.style "width: 35em;">

<!ENTITY blacklist-pane.label "Blacklist">

<!ENTITY ignore-text.label "Textfeld-ID:">
<!ENTITY ignore-button.label "Ignorieren">
<!ENTITY ignore-button.accesskey "I">

<!ENTITY ignored-desc.label "Welche Textfelder &AVIM.label; ignorieren soll, kann selbst bestimmt werden. Ein Beispiel wäre, wenn &AVIM.label; ein Textfeld mit Webadressen ignorieren soll, da es sonst während der Eingabe der Adresse Probleme geben könnte.">
<!ENTITY ignored-instructions.label "Um ein Textfeld zu ignorieren, muss zuerst dessen ID bestimmt werden indem man einen Blick in den Seitenquelltext wirft. Diese gibt man unten ein, und bestätigt sie durch einen Klick auf „&ignore-button.label;“.">

<!ENTITY remove-button.label "ID entfernen">
<!ENTITY remove-button.accesskey "e">

<!ENTITY reset-button.label "Standard wiederherstellen">
<!ENTITY reset-button.accesskey "S">

<!ENTITY avim-method-config.style "width: 25em;">

<!ENTITY auto-methods.label "Tastenanschläge der folgenden Eingabemethoden akzeptieren, wenn „&method-auto-item.label;“ gewählt wurde:">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "N">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY avim-script-config.style "width: 25em;">

<!ENTITY script-config-pane.label "Skript-Monitor">

<!ENTITY script-grid.label "Um auf Webseiten mit eingebetteten IMEs während der Eingabe Konflikte zu vermeiden, automatisch folgende IMEs deaktivieren:">

<!ENTITY script-avim-check.label "AVIM">
<!ENTITY script-avim-check.accesskey "A">
<!ENTITY script-chim-check.label "CHIM">
<!ENTITY script-chim-check.accesskey "C">
<!ENTITY script-google-check.label "Google">
<!ENTITY script-google-check.accesskey "G">
<!ENTITY script-mudim-check.label "Mudim">
<!ENTITY script-mudim-check.accesskey "d">
<!ENTITY script-mviet-check.label "MViet">
<!ENTITY script-mviet-check.accesskey "M">
<!ENTITY script-vietimew-check.label "VietIMEW">
<!ENTITY script-vietimew-check.accesskey "W">
<!ENTITY script-viettyping-check.label "VietTyping">
<!ENTITY script-viettyping-check.accesskey "Y">
<!ENTITY script-vietuni-check.label "VietUni">
<!ENTITY script-vietuni-check.accesskey "U">
<!ENTITY script-vinova-check.label "Vinova">
<!ENTITY script-vinova-check.accesskey "V">
