<!ENTITY summary "一個為越南文專門做的輸入法。僅用普通的鍵盤將完全帶著調號的越南文輸入到任何網頁或對話框。">

<!ENTITY description.intro "">

<!ENTITY description.basics.methods "">
<!ENTITY description.basics.spelling "">
<!ENTITY description.basics.shortcuts "">
<!ENTITY description.basics.webapps "">

<!ENTITY description.advanced "">

<!ENTITY description.advanced.ui "">
<!ENTITY description.advanced.scriptmonitor "">
<!ENTITY description.advanced.compatible "">
<!ENTITY description.advanced.inplace "">

<!ENTITY description.conclusion "">

<!ENTITY developer.script "此附加組件是以由鄧陳孝創作的高級越南文輸入法（[AVIM]：[下載]）脚本為基礎。">
<!ENTITY developer.dictionary "為了最理想的輸入經驗，請您連同此附加組件也用[越南語詞典]附加組件。">
