<!ENTITY enabled-check.title "啟用輸入越南文">

<!ENTITY method-menu.title "輸入法">
<!ENTITY method-auto-item.title "">
<!ENTITY method-telex-item.title "Telex">
<!ENTITY method-vni-item.title "VNI">
<!ENTITY method-viqr-item.title "VIQR">
<!ENTITY method-viqr-star-item.title "VIQR*">

<!ENTITY spell-check.title "">
<!ENTITY spell-check.desc "">

<!ENTITY informal-check.title "">
<!ENTITY informal-check.desc "">

<!ENTITY oldaccents-check.title "">
<!ENTITY oldaccents-check.desc "">

<!ENTITY script-enabled-check.title "">
<!ENTITY script-enabled-check.desc "">

<!ENTITY passwords-check.title "">

<!ENTITY ignore-text.title "黑名單">
<!ENTITY ignore-text.desc "">
