<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">

<!ENTITY enabled-check.label "啟用&AVIM.label;以輸入越南文">
<!ENTITY enabled-check.accesskey "E">

<!ENTITY blacklist-button.label "例外…">
<!ENTITY blacklist-button.accesskey "X">

<!ENTITY method-menu.label "輸入法：">
<!ENTITY method-menu.accesskey "M">
<!ENTITY method-auto-item.label "">
<!ENTITY method-telex-item.label "Telex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY method-config-button.label "自訂…">
<!ENTITY method-config-button.accesskey "C">

<!ENTITY tester-button.label "">
<!ENTITY tester-button.accesskey "">
<!ENTITY spell-check.label "">
<!ENTITY spell-check.false.label "">
<!ENTITY spell-check.false.accesskey "">
<!ENTITY spell-check.true.label "">
<!ENTITY spell-check.true.accesskey "">

<!ENTITY informal-check.label "">
<!ENTITY informal-check.accesskey "">

<!ENTITY oldaccents-check.label "">
<!ENTITY oldaccents-check.true.label "">
<!ENTITY oldaccents-check.true.accesskey "">
<!ENTITY oldaccents-check.false.label "">
<!ENTITY oldaccents-check.false.accesskey "">

<!ENTITY script-enabled-check.label "">
<!ENTITY script-enabled-check.accesskey "">

<!ENTITY script-config-button.label "">
<!ENTITY script-config-button.accesskey "">

<!ENTITY passwords-check.label "">
<!ENTITY passwords-check.accesskey "">

<!ENTITY statuspanel-check.label "在狀態欄上顯示">
<!ENTITY statuspanel-check.accesskey "B">

<!ENTITY avim-blacklist.style "width: 35em;">

<!ENTITY blacklist-pane.label "">

<!ENTITY ignore-text.label "文本框標識符：">
<!ENTITY ignore-button.label "忽略">
<!ENTITY ignore-button.accesskey "I">

<!ENTITY ignored-desc.label "您可以選擇&AVIM.label;該忽略哪些文件框。例如您可以使&AVIM.label;忽略包含網址的某個文件框，因為此輸入法也許會影響輸入該網址。">
<!ENTITY ignored-instructions.label "為了忽略某個文件框，請先從包含該文件框網頁的源代碼裡將標識符找出來，再在下面輸入標識符，最後點擊&ignore-button.label;。">

<!ENTITY remove-button.label "刪除標識符">
<!ENTITY remove-button.accesskey "R">

<!ENTITY reset-button.label "將設置還原成默認">
<!ENTITY reset-button.accesskey "D">

<!ENTITY avim-method-config.style "width: 25em;">

<!ENTITY auto-methods.label "用&method-auto-item.label;時從下面的輸入法接受按鍵：">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "N">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY avim-script-config.style "width: 25em;">

<!ENTITY script-config-pane.label "">

<!ENTITY script-grid.label "">

<!ENTITY script-avim-check.label "AVIM">
<!ENTITY script-avim-check.accesskey "A">
<!ENTITY script-chim-check.label "CHIM">
<!ENTITY script-chim-check.accesskey "C">
<!ENTITY script-google-check.label "Google">
<!ENTITY script-google-check.accesskey "G">
<!ENTITY script-mudim-check.label "Mudim">
<!ENTITY script-mudim-check.accesskey "d">
<!ENTITY script-mviet-check.label "MViet">
<!ENTITY script-mviet-check.accesskey "M">
<!ENTITY script-vietimew-check.label "VietIMEW">
<!ENTITY script-vietimew-check.accesskey "W">
<!ENTITY script-viettyping-check.label "VietTyping">
<!ENTITY script-viettyping-check.accesskey "Y">
<!ENTITY script-vietuni-check.label "VietUni">
<!ENTITY script-vietuni-check.accesskey "U">
<!ENTITY script-vinova-check.label "Vinova">
<!ENTITY script-vinova-check.accesskey "V">
