<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Saisie en vietnamien">
<!ENTITY avim-menu.accesskey "v">

<!ENTITY avim-enabled.modifiers "accel alt">
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Activé">
<!ENTITY avim-enabled.accesskey "A">
<!ENTITY avim-enabled.description "Activer &AVIM.label; pour la saisie en vietnamien">
<!ENTITY avim-enabled.keytext "Ctrl Ctrl">
<!ENTITY avim-prev-method.modifiers "accel">
<!ENTITY avim-prev-method.key ":">
<!ENTITY avim-next-method.modifiers "accel">
<!ENTITY avim-next-method.key ";">
<!ENTITY avim-auto.label "">
<!ENTITY avim-auto.accesskey "">
<!ENTITY avim-telex.label "Télex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "V">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">

<!ENTITY avim-menu-prev-method.label "Méthode de saisie précédente">
<!ENTITY avim-menu-prev-method.accesskey "p">
<!ENTITY avim-menu-next-method.label "Méthode de saisie suivante">
<!ENTITY avim-menu-next-method.accesskey "s">

<!ENTITY avim-spell.modifiers "accel alt">
<!ENTITY avim-spell.key "o">
<!ENTITY avim-spell.label "Correction d’orthographe">
<!ENTITY avim-spell.accesskey "o">
<!ENTITY avim-spell.description "Ne mettre les marques d’accents sur les mots transgressant les règles de l’orthographe vietnamien.">
<!ENTITY avim-oldaccents.modifiers "accel alt">
<!ENTITY avim-oldaccents.key ";">
<!ENTITY avim-oldaccents.label "Vieux accents">
<!ENTITY avim-oldaccents.accesskey "x">
<!ENTITY avim-oldaccents.description "Mettre les marques d’accent sur la première voyelle, dans une diphtongue finale.">

<!ENTITY avim-insert-syllable.label "Insérer un séparateur syllabique">
<!ENTITY avim-insert-syllable.accesskey "y">
<!ENTITY avim-insert-syllable.keytext "Espace">
