<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-preferences.title "&AVIM.label;">

<!ENTITY enabled-check.label "Allumer &AVIM.label; pour écrire en vietnamien">
<!ENTITY enabled-check.accesskey "A">

<!ENTITY blacklist-button.label "Exceptions…">
<!ENTITY blacklist-button.accesskey "x">

<!ENTITY method-menu.label "Méthode de saisie&#x00a0;:">
<!ENTITY method-menu.accesskey "M">
<!ENTITY method-auto-item.label "">
<!ENTITY method-telex-item.label "Télex">
<!ENTITY method-vni-item.label "VNI">
<!ENTITY method-viqr-item.label "VIQR">
<!ENTITY method-viqr-star-item.label "VIQR*">

<!ENTITY method-config-button.label "Personnaliser…">
<!ENTITY method-config-button.accesskey "P">

<!ENTITY tester-button.label "">
<!ENTITY tester-button.accesskey "">
<!ENTITY spell-check.label "">
<!ENTITY spell-check.false.label "">
<!ENTITY spell-check.false.accesskey "">
<!ENTITY spell-check.true.label "">
<!ENTITY spell-check.true.accesskey "">

<!ENTITY informal-check.label "">
<!ENTITY informal-check.accesskey "">

<!ENTITY oldaccents-check.label "">
<!ENTITY oldaccents-check.true.label "">
<!ENTITY oldaccents-check.true.accesskey "">
<!ENTITY oldaccents-check.false.label "">
<!ENTITY oldaccents-check.false.accesskey "">

<!ENTITY script-enabled-check.label "">
<!ENTITY script-enabled-check.accesskey "">

<!ENTITY script-config-button.label "">
<!ENTITY script-config-button.accesskey "">

<!ENTITY passwords-check.label "">
<!ENTITY passwords-check.accesskey "">

<!ENTITY statuspanel-check.label "Afficher dans la barre d’état">
<!ENTITY statuspanel-check.accesskey "b">

<!ENTITY avim-blacklist.style "width: 35em;">

<!ENTITY blacklist-pane.label "">

<!ENTITY ignore-text.label "ID de zone de texte&#x00a0;:">
<!ENTITY ignore-button.label "Négliger">
<!ENTITY ignore-button.accesskey "N">

<!ENTITY ignored-desc.label "Vous pouvez préciser quelles zones de texte &AVIM.label; doit ignorer. Par exemple, vous pouvez souhaiter que &AVIM.label; ignore une certaine zone de texte contenant une adresse Web, car la méthode de saisie semble y interférer avec la saisie d’adresse.">
<!ENTITY ignored-instructions.label "Pour ignorer une zone de texte, trouvez d’abord son ID en regardant le code source de la page Web contenant la boîte de saisie. Ensuite, tapez l’ID ci-dessous et cliquez sur &ignore-button.label;.">

<!ENTITY remove-button.label "Enlever l’ID">
<!ENTITY remove-button.accesskey "E">

<!ENTITY reset-button.label "Restaurer la valeur par défaut">
<!ENTITY reset-button.accesskey "d">

<!ENTITY avim-method-config.style "width: 25em;">

<!ENTITY auto-methods.label "Accepter les raccourcis clavier pour les méthodes de saisie suivantes quand &method-auto-item.label; est sélectionné&#x00a0;:">
<!ENTITY auto-telex-check.accesskey "T">
<!ENTITY auto-vni-check.accesskey "V">
<!ENTITY auto-viqr-check.accesskey "Q">
<!ENTITY auto-viqr-star-check.accesskey "R">

<!ENTITY avim-script-config.style "width: 25em;">

<!ENTITY script-config-pane.label "">

<!ENTITY script-grid.label "">

<!ENTITY script-avim-check.label "AVIM">
<!ENTITY script-avim-check.accesskey "A">
<!ENTITY script-chim-check.label "CHIM">
<!ENTITY script-chim-check.accesskey "C">
<!ENTITY script-google-check.label "Google">
<!ENTITY script-google-check.accesskey "G">
<!ENTITY script-mudim-check.label "Mudim">
<!ENTITY script-mudim-check.accesskey "d">
<!ENTITY script-mviet-check.label "MViet">
<!ENTITY script-mviet-check.accesskey "M">
<!ENTITY script-vietimew-check.label "VietIMEW">
<!ENTITY script-vietimew-check.accesskey "W">
<!ENTITY script-viettyping-check.label "VietTyping">
<!ENTITY script-viettyping-check.accesskey "Y">
<!ENTITY script-vietuni-check.label "VietUni">
<!ENTITY script-vietuni-check.accesskey "U">
<!ENTITY script-vinova-check.label "Vinova">
<!ENTITY script-vinova-check.accesskey "V">
