<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Vietnamese Input">
<!ENTITY avim-menu.accesskey "V">

<!-- Input method menu -->
<!ENTITY avim-enabled.modifiers "accel,alt"><!-- Ctrl+Alt on Windows; Cmd+Opt on Mac -->
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Enabled">
<!ENTITY avim-enabled.accesskey "E">
<!ENTITY avim-auto.label "Auto">
<!ENTITY avim-auto.accesskey "A">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "N">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">
<!ENTITY avim-disabled.label "Off">

<!-- Options -->
<!ENTITY avim-spell.modifiers "accel,alt"><!-- Ctrl+Alt on Windows; Cmd+Opt on Mac -->
<!ENTITY avim-spell.key "S">
<!ENTITY avim-spell.label "Enforce Spelling">
<!ENTITY avim-spell.accesskey "S">
<!ENTITY avim-spell.description "Only place accent marks onto words that follow Vietnamese spelling rules">
<!ENTITY avim-oldaccents.label "Old Accents">
<!ENTITY avim-oldaccents.accesskey "l">
<!ENTITY avim-oldaccents.description "Place accent marks on the first vowel in a diphthong">
<!ENTITY avim-statuspanel.label "Status Bar Panel">
<!ENTITY avim-statuspanel.accesskey "P">
<!ENTITY avim-statuspanel.description "Display the AVIM status bar panel">
