<!-- General options ======================================================= -->

<!-- Name of the extension, used in various places, including the status bar and toolbar. "AVIM" stands for "Advanced Vietnamese Input Method". Most localizations can keep this string the same. This string should match AVIM.label in avim.dtd exactly. -->
<!ENTITY AVIM.label "AVIM">
<!-- Title of AVIM's preferences dialog. This string should be kept the same, unless declension requires otherwise. -->
<!ENTITY avim-preferences.title "&AVIM.label;">
<!-- CSS style rule that applies to AVIM's preferences dialog. Currently, it should only specify the width of the dialog in em units. Localizations can keep this string the same unless they have words so long that they cause unseemly line wrapping. -->
<!ENTITY avim-preferences.style "width: 45em;">

<!-- Label of the checkbox that is checked when AVIM is turned on and unchecked when AVIM is turned off. This string should match avim-enabled.description in avim.dtd. For consistency, it should embed AVIM.label, unless declension requires otherwise. -->
<!ENTITY enabled-check.label "Enable &AVIM.label; for Vietnamese input">
<!-- Mneumonic for the checkbox that is checked when AVIM is turned on and unchecked when AVIM is turned off. This string should contain a single character that also appears in enabled-check.label. The user can press Alt+E (Ctrl+E on the Mac) to toggle the checkbox. This string should match avim-enabled.accesskey in avim.dtd. -->
<!ENTITY enabled-check.accesskey "E">

<!-- Label of the checkbox that is checked when the AVIM panel is shown in the status bar and unchecked when the panel is hidden. This string can be read as "Show AVIM in the status bar". -->
<!ENTITY statuspanel-check.label "Show in status bar">
<!-- Mneumonic for the checkbox that is checked when the AVIM panel is shown in the status bar and unchecked when the panel is hidden. This string should contain a single character that also appears in statuspanel-check.label. The user can press Alt+B (Ctrl+B on the Mac) to toggle the checkbox. -->
<!ENTITY statuspanel-check.accesskey "b">

<!-- Input Editing tab ===================================================== -->

<!-- Name of the first tab in AVIM's preferences dialog, which provides options for configuring the way AVIM processes the user's keyboard input. This string is a play on the term "input method editor" and can be read as "Editing of Input". If this phrase cannot be translated sensibly, translate the term "Input Behavior" or "General" instead. -->
<!ENTITY input-panel.label "Input Editing">

<!-- Label that appears beside the popup menu for selecting an input method. This string should end in a colon or your locale's equivalent. -->
<!ENTITY method-menu.label "Input method:">
<!-- Mneumonic for the popup menu for selecting an input method. This string should contain a single character that also appears in method-menu.label. The user can press Alt+M (Ctrl+M on the Mac) to pop open the menu. -->
<!ENTITY method-menu.accesskey "m">
<!-- Label of the menu item that switches to the Automatic input method. This menu item appears in the input method popup menu, as well as in the "accept when Auto is selected" option. The Automatic input method is just a combination of other input methods (Telex and VNI by default). This string should match avim-auto.label in avim.dtd. -->
<!ENTITY method-auto-item.label "Auto">
<!-- Label of the menu item that switches to the Telex input method. This menu item appears in the input method popup menu, as well as in the "accept when Auto is selected" option. Your locale may have a translation for "Telex", which is also the term for a telegraphy machine. This string should match avim-telex.label in avim.dtd. -->
<!ENTITY method-telex-item.label "Telex">
<!-- Label of the menu item that switches to the VNI input method. This menu item appears in the input method popup menu, as well as in the "accept when Auto is selected" option. Most localizations can keep this string the same. It should match avim-vni.label in avim.dtd. -->
<!ENTITY method-vni-item.label "VNI">
<!-- Label of the menu item that switches to the VIQR input method. This menu item appears in the input method popup menu, as well as in the "accept when Auto is selected" option. VIQR stands for "VIetnamese Quoted-Readable". Most localizations can keep this string the same. It should match avim-viqr.label in avim.dtd. -->
<!ENTITY method-viqr-item.label "VIQR">
<!-- Label of the menu item that switches to the VIQR* input method. This menu item appears in the input method popup menu, as well as in the "accept when Auto is selected" option. VIQR* is simply a variation of VIQR that uses "*" instead of "+" for the horn diacritic, so this string should be similar to method-viqr-item.label. Most localizations can keep this string the same. It should match avim-viqr-star.label in avim.dtd. -->
<!ENTITY method-viqr-star-item.label "VIQR*">

<!-- Label of the checkbox for spelling enforcement. When the spelling enforcement feature is enabled, AVIM only places diacritics onto words that follow Vietnamese spelling rules. For example, when the VIQR input method is selected, the "." in "da." turns into a dot below the "a", while "za." is left alone because Vietnamese words cannot begin with "z". This feature is different than spell checking, which matches entered words against a whitelist of correctly spelled words. -->
<!ENTITY spell-check.label "Enforce Vietnamese spelling rules">
<!-- Mneumonic for the checkbox for spelling enforcement. This string should contain a single character that also appears in spell-check.label. The user can press Alt+S (Ctrl+S on the Mac) to toggle the checkbox. -->
<!ENTITY spell-check.accesskey "s">

<!-- Label of the checkbox for allowing informal spelling patterns in conjunction with the spelling enforcement feature. When informal spelling is allowed, "dz" at the beginning of a word is treated like "d", while "f" at the beginning of a word is treated like "ph". Otherwise, the spelling enforcement feature will prevent the user from adding diacritics to any word that begins with "dz" or "f". -->
<!ENTITY informal-check.label "Allow DZ or F at the beginning of a word">
<!-- Mneumonic for the checkbox for allowing informal spelling patterns. This string should contain a single character that also appears in informal-check.label. The user can press Alt+Z (Ctrl+Z on the Mac) to toggle the checkbox. Most localizations should keep this string the same. -->
<!ENTITY informal-check.accesskey "Z">

<!-- Label of the checkbox for traditional diacritic placement. Traditionally, diacritics are placed on the first vowel in a word that ends in a diphthong (two successive vowels). With the contemporary style, diacritics are placed on the last vowel in a word that ends in a diphthong. -->
<!ENTITY oldaccents-check.label "Place tone marks on the first vowel in a final diphthong (old-style accent marks)">
<!-- Mneumonic for the checkbox for traditional diacritic placement. This string should contain a single character that also appears in oldaccents-check.label. The user can press Alt+O (Ctrl+O on the Mac) to toggle the checkbox. -->
<!ENTITY oldaccents-check.accesskey "o">

<!-- Label that appears above the checkboxes for selecting which input methods make up the Auto input method. This string should end in a colon or your locale's equivalent. -->
<!ENTITY auto-methods.label "Accept keystrokes from the following input methods when &method-auto-item.label; is selected:">
<!-- Mneumonic for the checkbox for accepting Telex keystrokes when the Auto input method is selected. This string should contain a single character that also appears in method-telex-item.label. The user can press Alt+T (Ctrl+T on the Mac) to toggle the checkbox. -->
<!ENTITY auto-telex-check.accesskey "T">
<!-- Mneumonic for the checkbox for accepting VNI keystrokes when the Auto input method is selected. This string should contain a single character that also appears in method-telex-item.label. The user can press Alt+N (Ctrl+N on the Mac) to toggle the checkbox. -->
<!ENTITY auto-vni-check.accesskey "N">
<!-- Mneumonic for the checkbox for accepting VIQR keystrokes when the Auto input method is selected. This string should contain a single character that also appears in method-telex-item.label. The user can press Alt+Q (Ctrl+Q on the Mac) to toggle the checkbox. -->
<!ENTITY auto-viqr-check.accesskey "Q">
<!-- Mneumonic for the checkbox for accepting VIQR* keystrokes when the Auto input method is selected. This string should contain a single character that also appears in method-telex-item.label. The user can press Alt+R (Ctrl+R on the Mac) to toggle the checkbox. -->
<!ENTITY auto-viqr-star-check.accesskey "R">

<!-- Label of the checkbox for enabling the Script Monitor feature. Script Monitor automatically turns off any Vietnamese input method editor scripts that are embedded in the webpage. -->
<!ENTITY script-enabled-check.label "Disable input editing scripts inside web pages">
<!-- Mneumonic for the checkbox for enabling the Script Monitor feature. This string should contain a single character that also appears in script-enabled-check.label. The user can press Alt+W (Ctrl+W on the Mac) to toggle the checkbox. -->
<!ENTITY script-enabled-check.accesskey "w">

<!-- Label of the checkbox for allowing AVIM to convert keystrokes into diacritics in password fields. -->
<!ENTITY passwords-check.label "Allow diacritics in password boxes">
<!-- Mneumonic for the checkbox for allowing AVIM to convert keystrokes into diacritics in password fields. This string should contain a single character that also appears in passwords-check.label. The user can press Alt+P (Ctrl+P on the Mac) to toggle the checkbox. -->
<!ENTITY passwords-check.accesskey "p">

<!-- Ignored Textboxes tab ================================================= -->

<!-- Name of the second tab in AVIM's preferences dialog, which allows the user to blacklist certain textboxes from being handled by AVIM. This string can also be translated as "Textboxes to Ignore", "Ignore Textboxes", or "Blacklist". -->
<!ENTITY ignored-panel.label "Ignored Textboxes">

<!-- Label that appears beside the textbox for entering the ID of a webpage textbox. This string should end in a colon or your locale's equivalent, and it should use sentence case. It can also be translated as "ID of textbox:". -->
<!ENTITY ignore-text.label "Textbox ID:">
<!-- Label of the button that adds the contents of the Textbox ID textbox to the list of IDs below. This string can also be translated as "Add to List" or "Add". -->
<!ENTITY ignore-button.label "Ignore">
<!-- Mneumonic for the button that adds the contents of the Textbox ID textbox to the list of IDs below. This string should contain a single character that also appears in ignore-button.label. The user can press Alt+I (Ctrl+I on the Mac) to perform the same action as clicking the Ignore button. -->
<!ENTITY ignore-button.accesskey "I">

<!-- Description of the blacklisting feature. For consistency, this string should embed AVIM.label, unless declension requires otherwise. -->
<!ENTITY ignored-desc.label "You can specify which textboxes &AVIM.label; should ignore. For instance, you may want &AVIM.label; to ignore a certain textbox that contains a web address, because the input method may interfere with typing in the address.">
<!-- Number of lines ignored-desc.label appears to take up in the Ignored Textboxes tab. This number is used to work around a bug in Firefox where the height of the preferences dialog does not take into account any line wrapping in text labels. This number can be determined by visually inspecting the dialog after translating ignored-desc.label and installing the resulting language pack. It may depend on the dialog width specified in avim-preferences.style. If you are unable to determine the correct value of this string, just keep it the same. It will be corrected before your localization is included in AVIM. -->
<!ENTITY ignored-desc.line-count "3">

<!-- Instructions for blacklisting all textboxes with a given ID. For consistency, this string should embed ignore-button.label. -->
<!ENTITY ignored-instructions.label "To ignore a textbox, first find its ID by viewing the source code of the web page that contains the textbox. Then type the ID below and click &ignore-button.label;.">
<!-- Number of lines ignored-instructions.label appears to take up in the Ignored Textboxes tab. This number is used to work around a bug in Firefox where the height of the preferences dialog does not take into account any line wrapping in text labels. This number can be determined by visually inspecting the dialog after translating ignored-instructions.label and installing the resulting language pack. It may depend on the dialog width specified in avim-preferences.style. If you are unable to determine the correct value of this string, just keep it the same. It will be corrected before your localization is included in AVIM. -->
<!ENTITY ignored-instructions.line-count "2">

<!-- Label of the button that removes the selected ID from the list of IDs. After an ID is removed from the list, textboxes with that ID are once again recognized by AVIM. This string can also be translated as "Remove". -->
<!ENTITY remove-button.label "Remove ID">
<!-- Mneumonic for the button that removes the selected ID from the list of IDs. This string should contain a single character that also appears in remove-button.label. The user can press Alt+R (Ctrl+R on the Mac) to perform the same action as clicking the Remove ID button. This string may conflict with auto-viqr-star-check.accesskey without causing any problems, because it is in a different tab. -->
<!ENTITY remove-button.accesskey "R">

<!-- Label of the button that replaces the entire list of IDs with the factory default. This string may also be translated as "Use Defaults". -->
<!ENTITY reset-button.label "Restore to Default">
<!-- Mneumonic for the button that replaces the entire list of IDs with the factory default. This string should contain a single character that also appears in reset-button.label. The user can press Alt+D (Ctrl+D on the Mac) to perform the same action as clicking the Restore to Default button. This string may conflict with oldaccents-check.accesskey without causing any problems, because it is in a different tab. -->
<!ENTITY reset-button.accesskey "D">
