<!ENTITY AVIM.label "AVIM">
<!ENTITY avim-menu.label "Vietnamese Ingave">
<!ENTITY avim-menu.accesskey "V">
<!ENTITY avim-enabled.modifiers "accel alt">
<!ENTITY avim-enabled.key "V">
<!ENTITY avim-enabled.label "Ingeschakeld">
<!ENTITY avim-enabled.accesskey "I">
<!ENTITY avim-enabled.description "&AVIM.label; voor Vietnamese ingave inschakelen">
<!ENTITY avim-prev-method.modifiers "accel">
<!ENTITY avim-prev-method.key ":">
<!ENTITY avim-menu-prev-method.label "Vorige Ingavemethode">
<!ENTITY avim-menu-prev-method.accesskey "r">
<!ENTITY avim-next-method.modifiers "accel">
<!ENTITY avim-next-method.key ";">
<!ENTITY avim-menu-next-method.label "Volgende Ingavemethode">
<!ENTITY avim-menu-next-method.accesskey "l">
<!ENTITY avim-auto.label "Gemengd">
<!ENTITY avim-auto.accesskey "G">
<!ENTITY avim-telex.label "Telex">
<!ENTITY avim-telex.accesskey "T">
<!ENTITY avim-vni.label "VNI">
<!ENTITY avim-vni.accesskey "V">
<!ENTITY avim-viqr.label "VIQR">
<!ENTITY avim-viqr.accesskey "Q">
<!ENTITY avim-viqr-star.label "VIQR*">
<!ENTITY avim-viqr-star.accesskey "R">
<!ENTITY avim-spell.modifiers "accel alt">
<!ENTITY avim-spell.key "S">
<!ENTITY avim-spell.label "Spelling Afdwingen">
<!ENTITY avim-spell.accesskey "S">
<!ENTITY avim-spell.description "Plaats alleen accenten op woorden die de Vietnamese spellingsregels volgen">
<!ENTITY avim-oldaccents.modifiers "accel alt">
<!ENTITY avim-oldaccents.key ";">
<!ENTITY avim-oldaccents.label "Oude Accenten">
<!ENTITY avim-oldaccents.accesskey "O">
<!ENTITY avim-oldaccents.description "Plaats accent op eerste klinker bij een dubbelklank">
